.transition-timer-carousel .carousel-caption {
    background: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.1) 4%,
        rgba(0, 0, 0, 0.5) 32%,
        rgba(0, 0, 0, 1) 100%
    ); /* FF3.6+ */
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%, rgba(0, 0, 0, 0)),
        color-stop(4%, rgba(0, 0, 0, 0.1)),
        color-stop(32%, rgba(0, 0, 0, 0.5)),
        color-stop(100%, rgba(0, 0, 0, 1))
    ); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.1) 4%,
        rgba(0, 0, 0, 0.5) 32%,
        rgba(0, 0, 0, 1) 100%
    ); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(
        top,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.1) 4%,
        rgba(0, 0, 0, 0.5) 32%,
        rgba(0, 0, 0, 1) 100%
    ); /* Opera 11.10+ */
    background: -ms-linear-gradient(
        top,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.1) 4%,
        rgba(0, 0, 0, 0.5) 32%,
        rgba(0, 0, 0, 1) 100%
    ); /* IE10+ */
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.1) 4%,
        rgba(0, 0, 0, 0.5) 32%,
        rgba(0, 0, 0, 1) 100%
    ); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0); /* IE6-9 */
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: left;
    padding-top: 5px;
    padding-left: 15%;
    padding-right: 15%;
}

.transition-timer-carousel .carousel-caption .carousel-caption-header {
    margin-top: 10px;
    font-size: 24px;
}

@media (min-width: 970px) {
    /* Lower the font size of the carousel caption header so that our caption
        doesn't take up the full image/slide on smaller screens */
    .transition-timer-carousel .carousel-caption .carousel-caption-header {
        font-size: 36px;
    }
}

.transition-timer-carousel .carousel-indicators {
    bottom: 0;
    margin-bottom: 5px;
}

.transition-timer-carousel .carousel-control {
    z-index: 11;
}

.transition-timer-carousel .transition-timer-carousel-progress-bar {
    height: 5px;
    background-color: #00bc8c;
    width: 0;
    margin: -5px 0 0 0;
    border: none;
    z-index: 11;
    position: relative;
}

.transition-timer-carousel .transition-timer-carousel-progress-bar.animate {
    /* We make the transition time shorter to avoid the slide transitioning
    before the timer bar is "full" - change the 4.25s here to fit your
    carousel's transition time */
    -webkit-transition: width 4.25s linear;
    -moz-transition: width 4.25s linear;
    -o-transition: width 4.25s linear;
    transition: width 4.25s linear;
}
#carousel3 .item img {
    display: block;
    width: 100%;
    height: 400px;
}
#carousel1 .item img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#carousel4 .item,
#carousel1 .item {
    margin: 3px;
}
#carousel4 .item img {
    display: block;
    width: 100%;
    height: 200px;
}
@media (max-width: 525px) {
    .carousel-caption h3 {
        font-size: 15px;
    }
}
