i[data-name='qr-code'] {
    position: relative;
    bottom: 31px;
}
hr {
    border-top: 1px solid #ddd;
}
.colors > li {
    width: 15px;
    height: 15px;
    padding: 2px;
    border: 1px solid #fff;
}
.bg-primary {
    background-color: #418bca !important;
}
.bg-success {
    background-color: #01bc8c !important;
    border-bottom: 1px solid #fff !important;
}
.bg-warning {
    background-color: #f89a14 !important;
}
.bg-danger {
    background-color: #ef6f6c !important;
}
.bg-info {
    background-color: #67c5df !important;
}
.bg-default {
    background-color: #eee !important;
    color: #333;
}

.card-body {
    font-size: 14px;
}
.default_voice {
    border: 1px solid #a9b6b1 !important;
}
.btn_marTop {
    font-size: 14px;
}

@media print {
    .btn-section,
    #back-to-top,
    .left-side,
    .content-header,
    .header {
        display: none;
    }
    #invoice-stmt {
        width: 100%;
    }
    .right-side {
        margin-left: 0;
    }
}
.btn_marTop {
    margin-top: 10px;
}
@media (max-width: 320px) {
    .colors_right {
        float: none !important;
    }
    .colors {
        margin-top: 10px;
        margin-left: 0px !important;
    }
}
