<?php
	return array(
		'khvbc' 			=> 'Kế hoạch viết báo cáo',
		'tenbaocao' 		=> 'Tên báo cáo',
		'lkhdgn' 			=> 'Lập kế hoạch đánh giá ngoài',
		'ttct' 				=> 'Tổ trưởng chuyên trách',
		'khth' 				=> 'Kế hoạch thực hiện',
		'nhansuthuchien' 	=> 'Nhân sự thực hiện',
		'nscb' 				=> 'Nhân sự chuẩn bị',
		'dsns' 				=> 'Danh sách nhân sự',
		'luu' 				=> 'Lưu',
		'kcpl'				=> 'Không có phụ lục cho loại tiêu chuẩn của bộ tiêu chuẩn này!',
		'tdv'				=> 'Tên đơn vị',
		'tbc'				=> 'Tên báo cáo',
		'nvbc'				=> 'Năm viết báo cáo',
		'tdbc'				=> 'Thời điểm báo cáo',
		'chitiet'			=> 'Chi tiết',
		'xct'				=> 'Xem chi tiết',
		'solieuth'			=> 'Số liệu tổng hợp',
		'thuvmc'			=> 'Thư viện minh chứng',
		'dugiott'			=> 'Dự giờ trực tuyến',
		'pvtt'				=> 'Phỏng vấn trực tuyến',

		'trangchu'			=> 'Trang chủ',
		'csdlkdcl'			=> 'CƠ SỞ DỮ LIỆU KIỂM ĐỊNH CHẤT LƯỢNG CƠ SỞ GIÁO DỤC',
		'tdbc2'				=> 'Thời điểm báo cáo: Tính đến ngày',
		'phan1'				=> 'I. Thông tin chung về cơ sở giáo dục ',
		'1'					=> '1. Tên cơ sở giáo dục (theo Quyết định thành lập)',
		'tiengviet'			=> 'Tiếng Việt: Trường Đại học Công nghiệp Hà Nội',
		'tienganh'			=> 'Tiếng Anh: Hanoi University of Industry',
		'2'					=> '2. Tên viết tắt của cơ sở giáo dục',
		'viettat'			=> 'Tiếng Việt: HaUI',
		'3'					=> '3. Tên trước đây (nếu có):',
		'4'					=> '4. Cơ quan/Bộ chủ quản: Bộ Công thương',
		'5'					=> '5. Địa chỉ: 298 đường Cầu Diễn - phường Minh Khai - quận Bắc Từ Liêm - thành phố Hà Nội.',
		'6'					=> '6. Thông tin liên hệ: Điện thoại: 243 765 5121',
		'fax'				=> 'Số fax:..................',
		'email'				=> 'E-mail: dhcnhn@haui.edu.vn',
		'web'				=> 'Website: https://www.haui.edu.vn',
		'7'					=> '7. Năm thành lập cơ sở giáo dục (theo quyết định thành lập):',
		'quyetdinh'			=> '2005 (Quyết định số 315/2005/QĐ-TTG ngày 02 tháng 12 năm 2005 của Thủ tướng chính phủ về việc thành lập trường Đại học Công nghiệp Hà Nội).',
		'8'					=> '8. Thời gian bắt đầu đào tạo khóa I: 2006 (Đào tạo Đại học - Khóa 1)',
		'9'     			=> '9. Thời gian cấp bằng tốt nghiệp cho khoá I: 2010 ',
		'10'				=> '10. Loại hình cơ sở giáo dục: ',
		'conglap'			=> 'Công lập',
		'bancong'			=> 'Bán công',
		'danlap'			=> 'Dân lập',
		'tuthuc'			=> 'Tư thục',
		'lhk'				=> 'Loại hình khác (đề nghị ghi rõ):',
		'11'				=> '11. Các loại hình đào tạo của đơn vị thực hiện CTĐT (đánh dấu x vào các ô tương ứng)',
		'co'				=> 'Có',
		'khong'				=> 'Không',
		'chinhquy'			=> 'Chính quy',
		'kcq'				=> 'Không chính quy',
		'tuxa'				=> 'Từ xa',
		'lknn'				=> 'Liên kết đào tạo với nước ngoài',
		'lktn'				=> 'Liên kết đào tạo trong nước',
		'12'				=> '12. Danh sách cán bộ lãnh đạo chủ chốt của CSGD.',
		'cpb'				=> '(Các phòng, ban, khoa, trung tâm chỉ ghi cấp trưởng).',
		'tt'				=> 'TT',
		'cbp'				=> 'Các bộ phận',
		'hvt'				=> 'Họ và tên',
		'ns'				=> 'Năm sinh',
		'hocvi'				=> 'Học vị, chức danh, chức vụ',
		'dienthoai'			=> 'Điện thoại',
		'mail'				=> 'Email',
		'13'				=> '13. Các khoa/viện đào tạo của CSGD.',
		'stt'				=> 'STT',
		'khoavien'			=> 'Khoa/viện đào tạo',
		'daihoc'			=> 'Đại học',
		'sdh'				=> 'Sau đại học',
		'khac'				=> 'Khác (ghi rõ)',
		'sctdt'				=> 'Số CTĐT',
		'ssv'				=> 'Số Sinh viên',
		'csdlkdclcsdt'		=> 'CƠ SỞ DỮ LIỆU KIỂM ĐỊNH CHẤT LƯỢNG CHƯƠNG TRÌNH ĐÀO TẠO',
		'ii'				=> 'II. Thông tin chung về đơn vị thực hiện chương trình đào tạo',
		'12ten'				=>'12.Tên Khoa/Bộ môn thực hiện CTĐT (theo Quyết định thành lập)',
		'tiengviett'		=>'Tiếng Việt: ',
		'tienganhh'			=>'Tiếng Anh: ',
		'13ten'				=>'13. Tên viết tắt của Khoa/Bộ môn thực hiện CTĐT',
		'14ten'				=>'14. Tên trước đây (nếu có):',
		'15ten'				=>'15. Tên CTĐT:',
		'16'				=>'16. Mã CTĐT:',
		'17'				=>'17. Tên trước đây của CTĐT (nếu có):',
		'18'				=>'18. Địa chỉ của Khoa/Bộ môn thực hiện CTĐT:',
		'19'				=>'19. Thông tin liên hệ: Điện thoại:',
		'21'				=>'21. Năm thành lập Khoa/Bộ môn (theo Quyết định thành lập):',
		'webs'				=>'Website: ',
		'22'				=>'22. Thời gian bắt đầu đào tạo khóa I (của CTĐT):',
		'23'				=>'23. Thời gian cấp bằng tốt nghiệp cho khóa I (của CTĐT):',
		'iii'				=>'III. Giới thiệu khái quát về đơn vị thực hiện chương trình đào tạo',
		'24'				=>'24. Khái quát về lịch sử phát triển, tóm tắt thành tích nổi bật của đơn vị thực hiện CTĐT:',
		'25'				=>'25. Cơ cấu tổ chức hành chính của cơ sở giáo dục và đơn vị thực hiện CTĐT (vẽ sơ đồ riêng).',
		'26'				=>'26. Danh sách Ban lãnh đạo cơ sở giáo dục và danh sách cán bộ lãnh đạo chủ chốt của đơn vị thực hiện CTĐT.',
		'rieng'				=>'(Riêng Ban lãnh đạo đơn vị thực hiện CTĐT ghi đầy đủ cả cấp trưởng, phó, còn lại các bộ phận khác chỉ ghi
		cấp
		trưởng).',
		'27'				=>'27. Các ngành/chuyên ngành đào tạo của đơn vị thực hiện CTĐT:',
		'slcndt'			=> 'Số lượng chuyên ngành đào tạo',
		'slcndtk'			=> 'Số lượng ngành (chuyên ngành) đào tạo khác (đề nghị nêu rõ):',
		'donvi' 			=> ' (Đơn vị thực hiện CTĐT cần có cơ sở dữ liệu các ngành, chuyên ngành đào tạo theo bậc học để cung cấp thông
		tin cho mục 27).',
		'khongchinhquy'     => 'Không chính quy',
		'28'				=>'28. Các loại hình đào tạo của đơn vị thực hiện CTĐT (đánh dấu x vào các ô tương ứng)',
		'29'				=>'29. Tổng số các ngành đào tạo:',
		'iv'				=>'IV. Cán bộ, giảng viên, nhân viên của đơn vị thực hiện chương trình đào tạo',
		'30'				=>'30. Thống kê số lượng cán bộ, giảng viên và nhân viên của đơn vị thực hiện CTĐT',
		'pl'				=>'Phân loại',
		'nam'				=>'Nam',
		'nu'				=>'Nữ',
		'tongso'			=>'Tổng số',
		'cbch'				=>'Cán bộ cơ hữu',
		'cbk'				=>'Cán bộ khác',
		'donvithuchien'		=>'(Đơn vị thực hiện CTĐT cần có cơ sở dữ liệu về cán bộ của đơn vị, bao gồm cả cơ hữu và hợp đồng ngắn hạn. Từ
		cơ sở dữ liệu lấy ra các thông tin trên).',
		'31'				=>'31. Thống kê, phân loại giảng viên',
		'cbchla'			=>'- Cán bộ cơ hữu là cán bộ quản lý, giảng viên, nhân viên trong biên chế và cán bộ hợp đồng dài hạn (từ 1
		năm trở lên) hoặc cán bộ hợp đồng không xác định thời hạn theo quy định của Luật lao động sửa đổi.',
		'gvtgla'			=>'- Giảng viên thỉnh giảng là cán bộ ở các cơ quan khác hoặc cán bộ nghỉ hưu hoặc diện tự do được đơn vị
		thực hiện chương trình đào tạo mời tham gia giảng dạy theo những chuyên đề, khoá học ngắn hạn hoặc theo các
		học phần, thông thường được ký các hợp đồng thời vụ, hợp đồng ngắn hạn (dưới 1 năm) theo quy định của Luật
		lao động sửa đổi.',
		'tdhvcd'			=>'Trình độ, học vị, chức danh',
		'soluonggv'			=>'Số lượng GV',
		'gvcohuu'			=>'GV Cơ hữu',
		'gvthinhgiang'		=>'GV thỉnh giảng trong nước',
		'gvqt'				=>'GV quốc tế',
		'gvbienche'			=>'GV trong biên chế trực tiếp giảng dạy',
		'gvhopdong'			=>'GV hợp đồng dài hạn trực tiếp giảng dạy',
		'gvkiemnhiem'		=>'GV kiêm nhiệm là cán bộ quản lý',
		'khitinhsl'			=>'(Khi tính số lượng các TSKH, TS thì không bao gồm những giảng viên vừa có học vị vừa có chức danh khoa học vì
		đã tính ở 2 dòng trên)',
		'sum'				=>'Tổng số giảng viên cơ hữu = Cột (3) - cột (7) - cột (8)
        =',
		'tile'				=>'Tỷ lệ giảng viên cơ hữu trên tổng số cán bộ cơ hữu:',
		'nguoi'				=>'người',
		'32'				=>'32. Quy đổi số lượng giảng viên của đơn vị thực hiện CTĐT theo quy định hiện hành của Bộ GDĐT (nếu đơn vị có giảng viên có trình độ TSKH nhưng không có học hàm thì tính ngang với Phó Giáo sư theo thứ tự như cột 3 trong Bảng 32). ',
		'solieub32'			=>'Số liệu Bảng 32 được lấy từ Bảng 32 nhân với hệ số quy đổi (Ví dụ đối với cơ sở giáo dục đại học, học viện: áp dụng Thông tư số 06/2018/TT-BGDĐT ngày 28/02/2018 của Bộ trưởng Bộ GDĐT).',
		'hsquydoi'			=>'Hệ số quy đổi',
		'gvquydoi'			=>'Giáo viên quy đổi',
		'phantram'			=>'%',
		'01'				=>'(1)',
		'02'				=>'(2)',
		'03'				=>'(3)',
		'04'				=>'(4)',
		'05'				=>'(5)',
		'06'				=>'(6)',
		'07'				=>'(7)',
		'08'				=>'(8)',
		'09'				=>'(9)',
		'010'				=>'(10)',
		'0cham3'			=>'0.3',
		'0cham2'			=>'0.2',
		'001'				=>'1',
		'cachtinh'			=>'Cách tính: Cột 10 = cột 3*(cột 5 + cột 6 + 0,3*cột 7 + 0,2*cột 8 + 0,2*cột 9)',
		'33'				=>'33. Thống kê, phân loại giảng viên cơ hữu theo trình độ, giới tính và độ tuổi (số người):',
		'tdhv'				=>'Trình độ/học vị',
		'sl'				=>'Số lượng, người',
		'tl'				=>'Tỷ lệ %',
		'plgt'				=>'Phân loại theo giới tính (ng)',
		'plt'				=>'Phân loại theo tuổi (người)',
		'030'				=>'30',
		'031'				=>'31-40',
		'041'				=>'41-50',
		'051'				=>'51-60',
		'060'				=>'Trên 60',
		'33cham1'			=>'33.1. Tuổi trung bình của giảng viên cơ hữu: ',
		'tuoi'				=>'tuổi',
		'33cham2'			=>'33.2. Tỷ lệ giảng viên cơ hữu có trình độ tiến sĩ trở lên trên tổng số giảng viên cơ hữu của đơn vị thực hiện
		CTĐT:',
		'33cham3'			=>'33.3. Tỷ lệ giảng viên cơ hữu có trình độ thạc sĩ trên tổng số giảng viên cơ hữu của đơn vị thực hiện CTĐT:',
		'34'				=>'34. Thống kê, phân loại giảng viên cơ hữu theo mức độ thường xuyên sử dụng ngoại ngữ và tin học cho công tác
        giảng dạy và nghiên cứu',
		'tansuat'			=>'Tần suất sử dụng',
		'tyle'				=>'Tỷ lệ (%) GV cơ hữu sử dụng ngoại ngữ và tin học',
		'nn'				=>'Ngoại ngữ',
		'th'				=>'Tin học',
		'v'					=>'V. Người học (chỉ tính số lượng người học của chương trình đào tạo)',
		'35'				=>'35. Người học bao gồm học sinh, sinh viên, học viên cao học và nghiên cứu sinh.',
		'tongsonguoidk'		=>'Tổng số người đăng ký dự tuyển vào CTĐT, số người học trúng tuyển và nhập học trong 5 năm gần đây (hệ chính
        quy):',
		'namhoc'			=>'Năm học',
		'sothisinh'			=>'Số thí sinh đăng ký vào CTĐT(người)',
		'sotrungtuyen'		=>'Số trúng tuyển(người)',
		'tylecanhtranh'		=>'Tỷ lệ cạnh tranh',
		'sonhaphoc'			=>'Số nhập học thực tế(người)',
		'diemtuyen'			=>'Điểm tuyển đầu vào/thang điểm',
		'diemtrungbinh'		=>'Điểm trung bình của sinh viên được tuyển',
		'soluongsvqt'		=>'Số lượng sinh viên quốc tế nhập học (người)',
		'36'				=>'36. Thống kê, phân loại số lượng người học theo học CTĐT trong 5 năm gần đây các hệ chính quy và không chính
        quy.',
		'donvii'			=>'Đơn vị: người',
		'cactieuchi'		=>'Các tiêu chí',
		'sv'				=>'Sinh viên/Học viên/NCS',
		'37'				=>'37. Số sinh viên quốc tế theo học CTĐT trong 5 năm gần đây:',
		'soluong'			=>'Số lượng (người)',
		'tylenguoihoc'		=>'Tỷ lệ (%) trên tổng số người học',
		'38'				=>'38. Người học của CTĐT có chỗ ở trong ký túc xá/tổng số người học có nhu cầu:',
		'tongs'				=>'1. Tổng diện tích phòng ở (m2)',
		'nhucau'			=>'2. Người học có nhu cầu về phòng ở (trong và ngoài ký túc xá) (người)',
		'ktx'				=>'3. Người học được ở trong ký túc xá (người)',
		'tylehocktx'		=>'4. Tỷ số diện tích trên đầu người học ở trong ký túc xá (m2/người)',
		'39'				=>'39. Số lượng (người) và tỷ lệ (%) người học của CTĐT tham gia nghiên cứu khoa học',
		'tylesv'			=>'Tỷ lệ (%) trên tổng số sinh viên',
		'40'				=>'40. Thống kê số lượng người học của CTĐT tốt nghiệp trong 5 năm gần đây:',
		'namtn'				=>'Năm tốt nghiệp',
		'svtn'				=>'Sinh viên tốt nghiệp',
		'hecq'				=>'Hệ chính quy',
		'hekcq'				=>'Hệ không chính quy',
		
		//kết luận
		'phuluc'			=>'Phụ lục 7a: Bảng tổng hợp kết quả tự đánh giá chương trình đào tạo đánh giá theo Thông
		tư 04/2016',
		'tencsgd'			=>'Tên cơ sở giáo dục: Trường Đại học Công nghiệp Hà Nội',
		'ma'				=>'Mã: DCN',
		'tenctdt'			=>'Tên CTĐT: ',
		'mactdt'			=>'Mã CTDT: ',
		'tctc'				=>'Tiêu chuẩn / tiêu chí',
		'tdg'				=>'Thang đánh giá',
		'thtc'				=>'Tổng hợp theo tiêu chuẩn',
		'dat'				=>'Đạt',
		'chuadat'			=>'Chưa đạt',
		'muctb'				=>'Mức trung bình',
		'khongdanhgia'		=>'Không đánh giá',
		'sotcdat'			=>'Số tiêu chí đạt',
		'tyledat'			=>'Tỷ lệ số tiêu chí đạt (%)',
		'002'				=>'2',
		'003'				=>'3',
		'004'				=>'4',
		'005'				=>'5',
		'006'				=>'6',
		'007'				=>'7',
		'tieuchuan'			=>'Tiêu chuẩn',
		'tieuchi'			=>'Tiêu chí',
		'ghichu'			=>'* Ghi chú:',
		'ghibangsn'			=>' - Ghi bằng số nguyên mức đánh giá cho từng tiêu chí.',
		'mucdanhgiachung'	=>'- Mức đánh giá chung của tiêu chuẩn và CTĐT là trung bình số học mức đánh giá của các tiêu
		chí, tính đến 2 số thập phân sau dấu phẩy.',
		'phuluc7b'			=>'Phụ lục 7b: Bảng tổng hợp kết quả tự đánh giá chương trình đào tạo đánh giá chất lượng
		theo Quyết định 72/2007, Thông tư 23/2011, Thông tư 49/2012, Thông tư 33/2014.',
		'kqdg'				=>'Kết quả đánh giá',
		'dgc'				=>'Đánh giá chung CTĐT',
		'gmdg'				=>'- Ghi mức đánh giá: Đ: Đạt; C: Chưa đạt; KĐG: Không đánh giá.',
		'tiletieuchi'		=>'- Tỷ lệ số tiêu chí đạt tính đến 2 số thập phân sau dấu phẩy.',
		'nd'				=>'Nội dung',
		'dvth'				=>'Đơn vị thực hiện',
		'dvkt'				=>'Đơn vị kiểm tra',
		'tgth'				=>'Thời gian thực hiện',
		'toi'				=>'Tới',
		'd'					=> 'Đ',
		'c'					=> 'C',
		'k'					=> 'K',

		//Thư viện minh chứng
		'tieude'			=> 'Tiêu đề',
		'sohieu'			=> 'Số hiệu',
		'ngaybanhanh'		=> 'Ngày ban hành',
		'noibanhanh'		=> 'Nơi ban hành',
		'donvql'			=> 'Đơn vị quản lý',
		'loaimc'			=> 'Loại MC',
		'xacnhan'			=> 'Xác Nhận',
		'quanly'			=> 'Quản lý',

		//Phụ lục 7
		'bthkq'				=> 'BẢNG TỔNG HỢP KẾT QUẢ TỰ ĐÁNH GIÁ CSGD',
		'lvtctc'			=> 'Lĩnh vực / Tiêu chuẩn / tiêu chí',
		'tudanhgia'			=> 'Tự đánh giá',
		'mucdiem'			=> '(mức điểm)',
		'gchu'				=> 'Ghi chú',
		'linhvuc1'			=> 'Lĩnh vực 1. ĐBCL về chiến lược',
		'linhvuc2'			=> 'Lĩnh vực 2. ĐBCL về hệ thống',
		'linhvuc3'			=> 'Lĩnh vực 3. ĐBCL về thực hiện các chức năng',
		'linhvuc4'			=> 'Lĩnh vực 4. Kết quả hoạt động',

		//Phụ lục mười
		'maminhchung'		=> 'Mã minh chứng',
		'timkiem'			=> 'Tìm kiếm',
		'dmmc'				=> 'DANH MỤC MINH CHỨNG',
		'tenmc'				=> 'Tên minh chứng',
		'sntbh'				=> 'Số, ngày/tháng ban hành',
		'minhchung'			=> 'Minh chứng',
		'minhchunggop'		=> 'Minh chứng gộp',

		//Menu
		'p1kq'				=> 'Phần I: Khái quát',
		'p2tdg'				=> 'Phần II: Tự đánh giá',
		'p3kl'				=> 'Phần III: Kết luận',
		'klc'				=> 'Kết luận chung',
		'thdm'				=> 'Tổng hợp điểm mạnh ',
		'thtt'				=> 'Tổng hợp tồn tại',
		'khhd'				=> 'Kế hoạch hành động ',
		'kqtdg1'			=> 'Kết quả TĐG 1',
		'kqtdg2'			=> 'Kết quả TĐG 2',
		'kqtdgcsdt'			=> 'Kết quả TĐG CSGD',
		'p4pl'				=> 'Phần IV: Phụ lục',
		'csdl'				=> 'Cơ sở dữ liệu',
		'dmmchung'			=> 'Danh mục minh chứng',
		

		//tiêu chí
		'1mota'				=> '1. Mô tả:',
		'2diemmanh'			=> '2. Điểm mạnh:',
		'3diemtontai'		=> '3. Điểm tồn tại:',
		'4kehoachhd'		=> '4. Kế hoạch hành động:',
		'muctieu'			=> 'Mục tiêu',
		'toi'				=> 'tới',
		'5tdg'				=> '5. Tự đánh giá:',
		'kltchuan'			=> 'Kết luận tiêu chuẩn',


		'xemfile'			=> 'Xem file',
		'url'				=> 'URL',
		'dangcho'			=> 'Đang chờ',
		'khongcofile'		=> 'Không có file',
		'cofile'			=> 'Có file',
		'congkhai'			=> 'Công khai',
		'khongck'			=> 'Không công khai',
		'khongcodulieu'		=> 'Không có dữ liệu',
		'tudanhdm'		    => 'Tự đánh giá tiêu chí đạt mức:',
		'dgcvtc'		    => 'Đánh giá chung về tiêu chuẩn',
		'tomtatdm'		    => '1. Tóm tắt các điểm mạnh:',
		'tomtatdtt'		    => '2. Tóm tắt các điểm tồn tại:',
		'khctien'		    => '3. Kế hoạch cải tiến:',
		'phathuydm'		    => 'Phát huy điểm mạnh',
		'khacphuctt'		=> 'Khắc phục tồn tại',
		'mucdg'		        => '4. Mức đánh giá:',
		'tieuchuantc'		=> 'Tiêu chuẩn/Tiêu chí',
		'danhgn'			=> 'Đánh giá ngoài',

	);

?>