<?php
	
	return array(
		'1'				=> 'Home',
		'2'				=> 'Thường trực',
		'2_list'		=> array(
			'1' 		=> 'QL bộ tiêu chuẩn',
			'2' 		=> 'QL danh mục',
			'3' 		=> 'Đối sánh',			
		),
		'2_1_list'		=> array(
			'1' 		=> 'QL tiêu chuẩn, tiêu chí',
			'2' 		=> 'Gợi ý hướng dẫn',
			'3' 		=> 'Minh chứng cần có'
		),
		'2_2_list' 		=> array(
			'1' 		=> 'Lĩnh vực',
			'2' 		=> 'QL đơn vị',
			'3' 		=> 'QL CTĐT',
			'4' 		=> 'QL CSĐT',
			'5' 		=> 'QL Nhân sự',
			'6' 		=> 'QL Link báo cáo ngoài',
		),
		'2_3_list' 		=> array(
			'1' 		=> 'Tiêu chí đối sánh',
			'2' 		=> 'Đối tượng đối sánh',
		),
		'3' 			=> 'Trao đổi thông tin',
		'3_list' 		=> array(
			'1' 		=> 'Bản tin',
			'2' 		=> 'Chat',
		),
		'4' 			=> 'Đảm bảo chất lượng',
		'4_list' 		=> array(
			'1' 		=> 'Lập kế hoạch',
			'2' 		=> 'Cập nhật hoạt động',
			'3' 		=> 'Cập nhật minh chứng',
			'4' 		=> 'KTMC Theo hoạt động',
			'5' 		=> 'KH hoạt động',
		),
		'5'				=> 'So chuẩn',
		'5_list' 		=> array(
			'1' 		=> 'Lập kế hoạch',
			'2' 		=> 'Thực hiện so chuẩn',
			'3' 		=> 'Tổng hợp kết quả',
			'4' 		=> 'Yêu cầu cải tiến',
		),
		'6' 			=> 'Đối sánh',
		'6_list' 		=> array(
			'1' 		=> 'Lập kế hoạch',
			'2' 		=> 'Thực hiện đối sánh',
			'3' 		=> 'Tổng hợp kết quả',
			'4' 		=> 'Yêu cầu cải tiến',
		),
		'7' 			=> 'Tự đánh giá',
		'7_list' 		=> array(
			'1' 		=> 'Lập kế hoạch',
			'2' 		=> 'Chuẩn bị đánh giá',
			'3' 		=> 'Báo cáo tự đánh giá',
			'4' 		=> 'Nhận xét báo cáo',
			'5' 		=> 'Hoàn thiện báo cáo',
		),
		'7_1_list' 		=> array(
			//'1' 		=> 'Phân tích yêu cầu',
			'1' 		=> 'Xử lý minh chứng',
			'2' 		=> 'Đối chiếu minh chứng',
		),
		'8' 			=> 'Đánh giá ngoài',
		'8_list' 		=> array(
			'1' 		=> 'Lập kế hoạch ĐGN',
			'2' 		=> 'Báo cáo TĐG',
		),
		'9' 			=> 'Tổng hợp',
		'9_list' 		=> array(
			'1' 		=> 'Đảm bảo chất lượng',
			'2' 		=> 'Báo cáo tiến độ',
			'3' 		=> 'DS Báo cáo TĐG',
			'4' 		=> 'Báo cáo nhận xét',
		),
		'9_4_list' 		=> array(
			'1' 		=> 'Đánh giá nội bộ',
			'2' 		=> 'Đánh giá ngoài',
		),
		'10'			=> 'Import dữ liệu',
		'10_list' 		=> array(
			'1' 		=> 'Đào tạo',
			'2' 		=> 'Khoa học công nghệ',
			'3'			=> 'Nhân sự',
			'4'			=> 'Tài chính',
			'5'			=> 'Khảo sát sinh viên',
			'6'			=> 'Cơ sở vật chất',
			'7'			=> 'Kiểm định',
			'8'			=> 'Tài liệu thư viện',
			'9'			=> 'Tài liệu ba công khai',
		),
		'10_1_list' 	=> array(
			'1' 		=> 'Tuyển sinh',
			'2' 		=> 'Dữ liệu sinh viên',
			'3' 		=> 'Chương trình đào tạo',
			'4' 		=> 'Thu gọn lĩnh vực',
		),
		'10_2_list' 	=> array(
			'1' 		=> 'Khoa học công nghệ',
			'2' 		=> 'Biên soạn sách',
			'3' 		=> 'Bài báo',
			'4'			=> 'Phát minh - sáng chế',
			'5'			=> 'Giải thưởng',
			'6'			=> 'Sáng kiến kinh nghiệm',
			'7'			=> 'Hội thảo, hội nghị',
		),
		'10_3_list' 	=> array(
			'1' 		=> 'Thông tin cơ bản',
			'2' 		=> 'Nhân sự',
		),
		'10_4_list' 	=> array(
			'1' 		=> 'Doanh thu KHCN',
			'2' 		=> 'Thống kê tài chính',
			'3' 		=> 'Doanh thu KHCN2',
		),
		'10_5_list' 	=> array(
			'1' 		=> 'Khảo sát tình trạng tốt nghiệp sinh viên',
		),
		'10_6_list' 	=> array(
			'1' 		=> 'Diện tích KTX',
			'2' 		=> 'Thống kê phòng học, thiết bị',
			'3'			=> 'Thông kê máy tính',
			'4'			=> 'Diện tích sàn xây dựng'
		),
		'10_7_list' 	=> array(
			'1' 		=> 'Kiểm định',
		),
		'10_8_list' 	=> array(
			'1' 		=> 'Tài liệu thư viện',
		),
		'10_9_list' 	=> array(
			'1' 		=> 'Đồ án, khóa luận',
			'2' 		=> 'Hội nghị, hội thảo',
			'3' 		=> 'Giáo trình, tài liệu',
			'4'			=> 'Môn học',
			'5'			=> 'Quy mô đào tạo',
			'6'			=> 'Thông tin các phòng',
			'7'			=> 'Thông tin sinh viên tốt nghiệp',
			'8'			=> 'Thông tin cơ sở giáo dục',
			'9'			=> 'Tỉ lệ sinh viên, giảng viên',
			'10'		=> 'Diện tích đất',
			'11'		=> 'Đào tạo theo đơn',
			'12'		=> 'Diện tích đất,tổng diện tích sàn xây dựng',
			'13'		=> 'Thông tin về học liệu',
			'14'		=> 'Nghiên cứu khoa học',
			'15'		=> 'Công khai cam kết chất lượng đào tạo',
			'16'		=> 'Công khai tài chính năm học',
			'17'		=> 'Công khai đội ngũ giảng viên theo khối ngành',
			'18'		=> 'Công khai thông tin về đội ngũ giảng viên cơ hữu',
		),
		'2_list_parent' => array(
			'1' 		=> route('admin.thuongtruc.setstandard.index'),
			'2' 		=> route('admin.thuongtruc.manacategory.index'),
			'3' 		=> route('admin.thuongtruc.manastrategy.index'),
		),
		'2_list_child' 	=> array(
			'1' 		=> route('admin.thuongtruc.setstandard.index'),
			'2' 		=> route('admin.thuongtruc.setstandard.showSugges'),
			'3' 		=> route('admin.thuongtruc.setstandard.showMinimum'),

			'4' 		=> route('admin.thuongtruc.manacategory.field'),
			'5' 		=> route('admin.thuongtruc.manacategory.unit'),
			'6' 		=> route('admin.thuongtruc.manacategory.ctdt'),
			'7' 		=> route('admin.thuongtruc.manacategory.csdt'),
			'8' 		=> route('admin.thuongtruc.manacategory.human'),
			'9' 		=> route('admin.thuongtruc.manacategory.linkreport'),

			'10' 		=> route('admin.thuongtruc.manastrategy.stracriteria'),
			'11' 		=> route('admin.thuongtruc.manastrategy.strasubject'),
		),
		'3_list_parent' => array(
			'1' 		=> route('admin.traodoithongtin.messageboard.index'),
			'2' 		=> route('admin.traodoithongtin.chats.chat'),
		),
		'4_list_parent' => array(
			'1' 		=> route('admin.dambaochatluong.planning.index'),
			'2' 		=> route('admin.dambaochatluong.updateaci.index'),
			'3' 		=> route('admin.dambaochatluong.manaproof.index'),
			'4' 		=> route('admin.dambaochatluong.checkproof.index'),
			'5' 		=> route('admin.dambaochatluong.proofclaim.index'),
		),
		'7_list_parent' => array(
			'1' 		=> route('admin.tudanhgia.report.index'),
			'2' 		=> route('admin.tudanhgia.addreport.index'),
			'3' 		=> route('admin.tudanhgia.detailedplanning.index'),
			'4' 		=> route('admin.tudanhgia.commentreport.index'),
			'5' 		=> route('admin.tudanhgia.completionreport.index'),
		),
		'7_list_child' 	=> array(
			//'1' 		=> route('admin.tudanhgia.preparereport.requireAnalysis'),
			'1' 		=> route('admin.tudanhgia.preparereport.proofHandling'),
			'2' 		=> route('admin.tudanhgia.preparereport.proofCompare'),
		),
		'8_list_parent' => array(
			'1'			=> route('admin.danhgiangoai.lapkehoachdanhgian.index'),
			'2'			=> route('admin.danhgiangoai.baocaotudanhgia.index'),
		),
		'10_list_child' => array(
			'1'			=> route('admin.importdata.thongtincoban.index'),
			'2'			=> route('admin.importdata.nhansu.index'),
			'3'			=> route('admin.importdata.tuyensinh.index'),
			'4'			=> route('admin.importdata.dlsinhvien.index'),
			'5'			=> route('admin.importdata.khcn.index'),
			'6'			=> route('admin.importdata.dtkhcn.index'),
			'7'			=> route('admin.importdata.bssach.index'),
			'8'			=> route('admin.importdata.baibaobc.index'),
			'9'			=> route('admin.importdata.sangche.index'),
			'10'		=> route('admin.importdata.giaithuong.index'),
			'11'		=> route('admin.importdata.ctdt.index'),
			'12'		=> route('admin.importdata.tktc.index'),
			'13'		=> route('admin.importdata.tkktx.index'),
			'14'		=> route('admin.importdata.tkmt.index'),
			'15'		=> route('admin.importdata.dtkhcn2.index'),
			'16'		=> route('admin.importdata.kdcl.index'),
			'17'		=> route('admin.importdata.tltv.index'),
			'18'		=> route('admin.importdata.tkpttb.index'),
			'19'		=> route('admin.importdata.tglv.index'),
			'20'		=> route('admin.importdata.dtsxd.index'),
			'21'		=> route('admin.importdata.tttn.index'),
			'22'		=> route('admin.importdata.ttdakl.index'),
			'23'		=> route('admin.importdata.ckhnhtkh.index'),
			'24'		=> route('admin.importdata.ckgttl.index'),
			'25'		=> route('admin.importdata.ckmh.index'),
			'26'		=> route('admin.importdata.ckqmdt.index'),
			'27'		=> route('admin.importdata.ckcp.index'),
			'28'		=> route('admin.importdata.cksvtn.index'),
			'29'		=> route('admin.importdata.ckcsgd.index'),
			'30'		=> route('admin.importdata.cksvgv.index'),
			'31'		=> route('admin.importdata.ckdtdsv.index'),
			'32'		=> route('admin.importdata.ckttdt.index'),
			'33'		=> route('admin.importdata.ckttdtd.index'),
			'34'		=> route('admin.importdata.ckttvhl.index'),
			'35'		=> route('admin.importdata.cknckh.index'),
			'36'		=> route('admin.importdata.ckcldt.index'),
			'37'		=> route('admin.importdata.cktcnh.index'),
			'38'		=> route('admin.importdata.ckdngv.index'),
			'39'		=> route('admin.importdata.ckdngvch.index'),
			'40'		=> route('admin.importdata.sangkienkinhnghiem.index'),
			'41'		=> route('admin.importdata.hoithaohoinghi.index'),

		),
	);