<?php

	return array(
		'login'				=> 	'Đăng nhập hệ thống',
		'tdn'				=> 	'Tên đăng nhập',
		'password'			=> 	'Mật khẩu',
		'btn_login'			=>	'Đăng nhập',
		'tkmkw'				=>	'Tên đăng nhập hoặc mật khẩu không đúng!',
		'tkckh'				=>	'Tài khoản của bạn chưa được kích hoạt',
		'account_suspended'	=>	'Tài khoản bị block ',
		'tttk'				=> 'Thông tin tài khoản',
		'tdmk'				=> 'Thay đổi mật khẩu',
		'ma_nhansu'			=> 'Mã nhân sự',
		'name'				=> 'Tên',
		'email'				=> 'Email',
		'gender'			=> 'Giới tính',
		'dob'				=> 'Ngày sinh',
		'phone'				=> 'Số điện thoại',
		'tdnvtcn'			=> 'Trình độ nghiệp vụ theo chuyên ngành',
		'ntn'				=> 'Năm tốt nghiệp',
		'noitn'				=> 'Nơi tốt nghiệp',
		'gvsp'				=> 'Giảng viên sư phạm',
		'qlnn'				=> 'Quản lý nhà nước',
		'th'				=> 'Tin học',
		'nn'				=> 'Ngoại ngữ',
		'hhdp'				=> 'Học hàm được phong',
		'ndp'				=> 'Năm được phong',
		'cdnnktd'			=> 'Chức danh nghề nghiệp khi tuyển dụng',
		'mscnktd'			=> 'Mã số chức danh khi tuyển dụng',
		'ntd'				=> 'Năm tuyển dụng',
		'qdbn'				=> 'Quyết định bổ nhiệm',
		'cdkn'				=> 'Chức danh (chức vụ) kiêm nhiệm',
		'oldPass'			=> 'Nhập mật khẩu cũ',
		'newPass'			=> 'Nhập mật khẩu mới',
		'changePass'		=> 'Thay đổi mật khẩu',
		'enterPass'			=> 'Vui lòng nhập mật khẩu',
		'enterNewPass'		=> 'Vui lòng nhập mật khẩu mới',
		'changePassSuccess'		=> 'Đổi mật khẩu thành công',
		'cstt'				=> 'Chỉnh sửa thông tin',
		'ttcb'				=> 'Thông tin cơ bản',
		'male'				=> 'Nam',
		'female'			=> 'Nữ',
		'donvi'				=> 'Đơn vị',
		'bkcqtc'			=> 'Bạn không có quyền truy cập chức năng này',
		'chinhsua'			=> 'Chỉnh sửa',
		'luu'				=> 'Lưu',
		'updateUser'		=> 'Chỉnh sửa thông tin tài khoản thành công',
	);

