.content-body{
	padding: 10px 2rem;
}
.line{
	width: 94%;
	height: 10px;
	border-top: 2px solid gray;
	border-bottom: 2px solid gray;

}
h4{
	margin: 15px;
}
.select{
	display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;

}
.select .seclet-left{
	width: 14rem;
    height: 2rem;
    outline: none;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px powderblue;
}
.select .seclet-mid{
	width: 45rem;
    height: 2rem;
    outline: none;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px powderblue;
}
.select .seclet-right{
	width: 17rem;
    height: 2rem;
    outline: none;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px powderblue;
}
.function{
	margin-left: 15px;
    margin-top: 4rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row-reverse;
}

.function .execl button{
	margin-right: 4rem;
    background: lightgreen;
    height: 2rem;
    width: 8rem;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px gray;
    outline: none;
}
#table_wrapper{
    margin-top: 2rem;
    padding: 21px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 12px #ababab;
}
.calendar{
    float: right;
    margin-right: 3rem;
    width: 12rem;
    height: 2rem;
    background: lightblue;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px lightgrey;
    margin-bottom: 4rem;
    outline: none !important;
}
/*yêu cầu cải tiến*/
.option{
    float: right;
    flex-direction: row-reverse;
    margin-right: 7rem;
    margin-top: 2rem;
    margin-bottom: 6rem;
}
.option .cancel{
    width: 8rem;
    background: red;
    margin-right: 1rem;
}
.option .save{
    width: 8rem;
    background: cadetblue;

}

/*Tổng hợp so chuẩn*/
#select-id{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.select .sel-1{
    width: 35rem;
    height: 2rem; 
}
.select .sel-1 .seclet-1{
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px lightgrey;
    outline: none;
}
.select p{
    font-weight: bold;
}
.select .sel-2{
    width: 20rem;
    height: 2rem; 
}
.select .sel-2 .seclet-2{
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px lightgrey;
    outline: none;
}
.select .sel-3{
    width: 14rem;
    height: 2rem; 
}
.select .sel-3 .seclet-3{
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px lightgrey;
    outline: none;
}
.select .sel-4{
    width: 14rem;
    height: 2rem; 
}
.select .sel-4 .seclet-4{
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px lightgrey;
    outline: none;
}
.block-standard{
    display: flex;
    margin-top: 5rem;
    justify-content: space-around;
}

.block-standard .block-css{
    width: 15rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px lightgrey;
    outline: none;
}
.block-standard .standard-left{
    background: lightseagreen;
}
.block-standard .standard-mid{
    background: lightsalmon;
}
.block-standard .standard-right{
    background: lightblue;
}
.charts{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}
.charts p{
    margin: 0;
    margin-right: 2rem;
    font-weight: bold;
}
.charts select{
    box-shadow: 1px 1px 1px 1px lightgrey;
    border: solid 1px lightgrey;
    outline: none;
}

#myChart{
    max-width: 89rem !important;
    height: 38rem !important;
    background: lightseagreen;
    padding: 16px;
}
.function-2{
    margin-left: 15px;
    margin-top: 4rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.benchmark{
    float: right;
    margin-right: 3rem;
    border-bottom: solid 2px lightblue;
    margin-bottom: 10px;
}
/*Thực hiện so chuẩn*/
.modal-fieldset{
    background: white;
    height: 33rem;
    display: flex;
    justify-content: space-evenly;  
    box-shadow: 3px 2px 12px #d0d0d0;
    position: relative;
    background: darkcyan;
}
.modal-fieldset p{
    font-weight: bold;
    color: white;
}
.modal-content1{
    width: 40%;
}

.modal-content1 .block-perform{
    width: 17rem;
    height: 22rem;
    border: solid;
}
.modal-content2{
    width: 40%;
}
.modal-content2 p{
    margin-left: 3rem;
}
.modal-content2 .block-personnel{
    width: 17rem;
    height: 22rem;
    border: solid;
    margin-left: 3rem;
}
.block-arrow{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-dialog h6{
    position: absolute;
    top: -12px;
    left: 29px;
    z-index: 10;
    background: white;
    text-align: center;
    border-top: solid;
    width: 101px;
    font-weight: bold;
}
.modal-fieldset legend{
    margin-left: 34px;
    font-size: 18px !important;
    width: 14%;
    color: white;
}
#myModal .modal-content{
    background: transparent;
}
#function-id{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.drap{
    width: 10rem;
    height: 20rem;
}
.img-css img{
    width: 100%;
    height: 14rem;
    display: block;
}
span{
    object-fit: cover;
}