<?php

	return array(
		'importData'	=> 'Import dữ liệu thô',
		// Import thông tin cơ bản
		'ttdv'			=> 'Thông tin đơn vị',
		'ttcb'			=> 'Thông tin cơ bản',
		'nttcb'			=> 'Nhập thông tin cơ bản',
		'themtt'		=> 'Thêm thông tin',
		'stt'			=> 'Số thứ tự',
		'madv'			=> 'Mã đơn vị',
		'loaidv'		=> 'Loại đơn vị',
		'tendvTV'		=> 'Tên DV Tiếng Việt',
		'tendvTA'		=> 'Tên DV Tiếng Anh',
		'tenVTTV'		=> 'Tên viết tắt Tiếng Việt',
		'tenVTTA'		=> 'Tên viết tắt Tiếng Anh',
		'tentd'			=> 'Tên trước đây',
		'cqBcq'			=> 'Cơ quan / Bộ chủ quản',
		'ntl'			=> 'Ngày thành lập',
		'soqd'			=> 'Số quyết định',
		'lvhd'			=> 'Lĩnh vực hoạt động',
		'diachi'		=> 'Địa chỉ',
		'sdtlh'			=> 'Sô điện thoại liên hệ',
		'sofax'			=> 'Số fax',
		'email'			=> 'Email',
		'website'		=> 'Website',
		'ghichu'		=> 'Ghi chú',
		'lhcsgd'		=> 'Loại hình cơ sở giáo dục',
		'tgbdk1'		=> 'Thời gian bắt đầu đào tạo Khóa 1',
		'tgcbk1'		=> 'Thời gian cấp bằng tốt nghiệp cho Khóa 1',
		'ttkdt'			=> 'Trường thông tin không được để trống',
		'tnpls'			=> 'Trường thông tin nhập phải là số',
		'tnplsdt'		=> 'Trường thông tin nhập phải là số điện thoại',
		'tnple'			=> 'Trường thông tin nhập phải là Email',
		'tnplw'			=> 'Trường thông tin nhập phải là một website',
		'tnplntn'		=> 'Trường thông tin nhập phải là dd/mm/yyyy',
		'vlktldl'		=> 'Vui lòng kiểm tra lại dữ liệu',
		'madvi'			=> 'Mã đơn vị',
		'tendviTV'		=> 'Tên đơn vị Tiếng Việt',
		'tendviTA'		=> 'Tên đơn vị Tiếng Anh',
		'loaidv'		=> 'Loại đơn vị',
		'hanhd'			=> 'Hành động',
		'cnttdv'		=> 'Cập nhật thông tin đơn vị',
		'tendvtTV'		=> 'Tên viết tắt Tiếng Việt',
		'tendvtTA'		=> 'Tên viết tắt Tiếng Anh',
		'sdtlh'			=> 'Số điện thoại liên hệ',
		'nhap_excel'	=> 'Nhập Excel',
		'xuat_excel'    => 'Xuất Excel',
		// Nhân sự 
		'ttns'			=> 'Thông tin nhân sự',
		'thoidiem'		=> 'Thời điểm',
		'hoten'			=> 'Họ và tên',
		'trinhdo'		=> 'Trình độ',
		'loaihp'		=> 'Loại hợp đồng',
		'trangthai'		=> 'Trạng thái',
		'hanhd'			=> 'Hoạt động',
		'themns'		=> 'Thêm nhân sự',
		'nttns'			=> 'Nhập thông tin nhân sự',
		'ttcn'			=> 'Thông tin cá nhân',
		'tdcm'			=> 'Trình độ chuyên môn',
		'tdnv'			=> 'Trình độ nghiệp vụ',
		'hocham'		=> 'Học hàm',
		'cdnn'			=> 'Chức danh nghề nghiệp',
		'cvkm'			=> 'Chức vụ - kiêm nhiệm',
		'tthd'			=> 'Thông tin hợp đồng',
		'htn'			=> 'Hỗ trợ ngành',
		'ckhbd'			=> 'Các khóa học bồi dưỡng',
		'xa'			=> 'Xã/Phường thường trú',
		'huyen'			=> 'Quận/Huyện thường trú',
		'tinh'			=> 'Tỉnh/thành phố thường trú',	
		'trangthai'		=> 'Trạng thái',
		'hodem'			=> 'Họ đệm',
		'ten'			=> 'Tên',
		'shvc'			=> 'Số hiệu viên chức',
		'cccd'			=> 'Số CCCD/Hộ chiếu',
		'dvct'			=> 'Đơn vị công tác (Tên Phòng/Khoa/TT)',
		'dienthoai'		=> 'Điện thoại',
		'email'			=> 'Email',
		'gioitinh'		=> 'Giới tính',
		'quoctich'		=> 'Quốc tịch',
		'tdcmcn'		=> 'Trình độ chuyên môn cao nhất',
		'tdnvtcn'		=> 'Trình độ nghiệp vụ theo chuyên ngành',
		'ntn'			=> 'Năm tốt nghiệp',
		'noitn'			=> 'Nơi tốt nghiệp',
		'GVSP'			=> 'GVSP',
		'QLNN'			=> 'QLNN',
		'LLCT'			=> 'LLCT',
		'tinhoc'		=> 'Tin học',
		'ngoaingu'		=> 'Ngoại ngữ',
		'hhdp'			=> 'Học hàm được phong',
		'ndp'			=> 'Năm được phong',
		'cdnnktd'		=> 'Chức danh nghề nghiệp khi tuyển dụng',
		'mscdktd'		=> 'Mã số chức danh khi tuyển dụng',
		'ntd'			=> 'Ngày tháng năm tuyển dụng',
		'cdnnht'		=> 'Chức danh nghề nghiệp hiện tại',
		'mscdht'		=> 'Mã số chức danh hiện tại',
		'ccn'			=> 'Có chuyển ngạch',
		'ncn'			=> 'Năm chuyển ngạch',
		'dvsdvc'		=> 'Đơn vị sử dụng viên chức',
		'cdctht'		=> 'Chức danh (chức vụ) công tác hiện tại',
		'tdbm'			=> 'Thời điểm bổ nhiệm',
		'qdbm'			=> 'QĐ bổ nhiệm',
		'cdkm'			=> 'Chức danh (chức vụ) kiêm nhiệm',
		'tdgkm'			=> 'Thời điểm giao kiêm nhiệm',
		'lhdlv'			=> 'Loại hợp đồng làm việc',
		'shdtd'			=> 'Số hợp đồng tuyển dụng',
		'ncdhd'			=> 'Ngày chấm dứt hợp đồng',
		'tggd'			=> 'Tham gia giảng dạy/hỗ trợ/phục vụ ngành',
		'nvdpc'			=> 'Nhiệm vụ được phân công',
		'ltggd'			=> 'Lớp tham gia giảng dạy',
		'ngaysinh'		=> 'Ngày tháng năm sinh',
		'cnttns'		=> 'Cập nhật thông tin nhân sự',

		//DL sinh viên
		'dlsinhvien'	=> 'Dữ liệu sinh viên',
		'msv'			=> 'Mã sinh viên',
		'ngaysinh'		=> 'Ngày tháng năm sinh',
		'ho'			=> 'Họ',
		'ten'			=> 'Tên',
		'ntns'			=> 'Ngày tháng năm sinh',
		'gioitinh'		=> 'Giới tính',
		'email'			=> 'Email',
		'phone'			=> 'Điện thoại',
		'cccd'			=> 'Số CCCD/Hộ chiếu',
		'lop'			=> 'Lớp',
		'xa'			=> 'Xã/Phường thường trú',
		'huyen'			=> 'Quận/Huyện thường trú',
		'tinh'			=> 'Tỉnh/thành phố thường trú',
		'dantoc'		=> 'Dân tộc',
		'quoctich'		=> 'Quốc tịch',
		'tennganh'		=> 'Tên ngành',
		'manganh'		=> 'Mã ngành',
		'manganhts'		=> 'Mã ngành TS',
		'kqxhtnam1'		=> 'KQ Xét HT năm 1',
		'kqxhtnam2'		=> 'KQ Xét HT năm 2',
		'kqxhtnam3'		=> 'KQ Xét HT năm 3',
		'kqxhtnam4'		=> 'KQ Xét HT năm 4',
		'kqxhtnam5'		=> 'KQ Xét HT năm 5',
		'nbdck'			=> 'Năm bắt đầu của khóa',
		'nktkh'			=> 'Năm kết thúc khóa học',
		'trangthai'		=> 'Trạng thái',
		'namnh'			=> 'Năm nhập học',
		'namtn'			=> 'Năm tốt nghiệp',
		'namqd'			=> 'Năm QĐ',
		'namnb'			=> 'Năm nhận bằng',
		'baocaobo'		=> 'Báo cáo bộ',
		'trinhdo'		=> 'Trình độ',
		'namdulien'		=> 'Năm dữ liệu',
		'thaotac'		=> 'Thao tác',
		'ndlsv'			=> 'Nhập dữ liệu sinh viên',
		'hoten'			=> 'Họ tên',

		//Khoa học công nghệ	
		'ttkhcn'		=> 'Thông tin Khoa học công nghệ',
		'khcn'			=> 'Khoa học công nghệ',
		'tdtda'			=> 'Tên đề tài/đề án',
		'maso'			=> 'Mã số',
		'loai'			=> 'Loại',
		'capdetai'		=> 'Cấp đề tài',
		'namdk'			=> 'Năm đăng ký',
		'namnghiemt'	=> 'Năm nghiệm thu',
		'linhvuc'		=> 'Lĩnh vực',
		'nganhclq'		=> 'Ngành có liên quan (1 đề tài có thể liên quan nhiều ngành)',
		'dvctri'		=> 'Đơn vị chủ trì (option)',
		'cndtai'		=> 'Chủ nhiệm đề tài',
		'tvtgdt'		=> 'Thành viên tham gia đề tài',
		'nhd'			=> 'Người hướng dẫn',
		'dvcnph'		=> 'Đơn vị/cá nhân phối hợp',
		'kinhphi'		=> 'Kinh phí',
		'tuco'			=> 'Tự có',
		'ngansach'		=> 'Ngân sách',
		'taitro'		=> 'Tài trợ',
		'ketqua'		=> 'Kết quả',
		'trangthai'		=> 'Trạng thái',

		//Doanh thu Khcn
		'ttdnkhcn'		=> 'Doanh thu Khoa học công nghệ',
		'dtkhcn'		=> 'Doanh thu Khcn',
		'tenhd'			=> 'Tên hợp đồng',
		'mahd'			=> 'Mã hợp đồng',
		'sanphamcua'	=> 'Sản phẩm của (Option)',
		'dvtn'			=> 'Đơn vị tiếp nhận',
		'namcg'			=> 'Năm chuyển giao',
		'stcg'			=> 'Số tiền chuyển giao',

		//Biên soạn sách
		'ttbss'			=> 'Thông tin biên soạn sách',
		'bienss'		=> 'Biên soạn sách',
		'donvi'			=> 'Đơn vị',
		'masach'		=> 'Mã sách',
		'tensach'		=> 'Tên sách',
		'loaisach'		=> 'Loại sách',
		'chubien'		=> 'Chủ biên',
		'thanhvien'		=> 'Thành viên',
		'namdk'			=> 'Năm đăng ký',
		'namnt'			=> 'Năm nghiệm thu',
		'namxuatban'	=> 'Năm xuất bản',
		'nhaxuatban'	=> 'Nhà xuất bản',
		'hpsd'			=> 'Học phần sử dụng',
		'nhsd'			=> 'Ngành học sử dụng',

		//Bài báo-báo cáo
		'ttbbbc'		=> 'Thông tin bài báo, báo cáo',
		'bbbc'			=> 'Bài báo - Báo cáo',
		'tbbbc'			=> 'Tên bài báo/báo cáo',
		'maso'			=> 'Mã số',
		'linhvuc'		=> 'Lĩnh vực',
		'tacgia'		=> 'Tác giả',
		'donvipk'		=> 'Đơn vị (Phòng/Khoa/TT)',
		'tapchidang'	=> 'Tạp chí đăng',
		'soissn'		=> 'Số ISSN/ISBN',
		'sodang'		=> 'Số đăng',
		'namdang'		=> 'Năm đăng',
		'loai'			=> 'Loại',
		'loaitc'		=> 'Loại tạp chí',
		'dmtc'			=> 'Danh mục tạp chí',
		'url'			=> 'Đường dẫn/file đính kèm(nếu có)',
		'dmisi'			=> 'Danh mục ISI',
		'dmsc'			=> 'Danh mục Scopus',
		'dmk'			=> 'Danh mục Khác',

		//Sáng chế
		'ttsc'			=> 'Thông tin sáng chế',
		'sangche'		=> 'Sáng chế',
		'tpmsc'			=> 'Tên phát minh/sáng chế',
		'cshcn'			=> 'Chủ sở hữu cá nhân',
		'cshdv'			=> 'Chủ sở hữu đơn vị',
		'socongnhan'	=> 'Số công nhận',
		'namcap'		=> 'Năm cấp',
		'noicap'		=> 'Nơi cấp',

		//Giải thưởng
		'giaithuong'	=> 'Thông tin giải thưởng',
		'tengt'			=> 'Tên giải thưởng',
		'capkhent'		=> 'Cấp khen thưởng',
		'nam'			=> 'Năm',
		'doituong'		=> 'Đối tượng',
		'nguoidc'		=> 'Người được cấp',
		'donvicap'		=> 'Đơn vị cấp',

		//Tuyển sinh
		'dttg'			=> 'Đối tượng, thời gian (năm)',
		'loai'			=> 'Loại',
		'stsdt'			=> 'Số thí sinh dự tuyển (người)',
		'sttuyen'		=> 'Số trúng tuyển (người)',
		'tlct'			=> 'Tỷ lệ cạnh tranh',
		'snhtt'			=> 'Số nhập học thực tế (người)',
		'dtdv'			=> 'Điểm tuyển đầu vào (thang điểm 30)',
		'dtbcnhdt'		=> 'Điểm trung bình của người học được tuyển',
		'slsvqtnh'		=> 'Số lượng sinh viên quốc tế nhập học (người)',
		'hdtao'			=> 'Hệ đào tạo',
		'ttts'			=> 'Thông tin tuyển sinh',
		'ctdt'			=> 'Chương trình đào tạo',		
		
		'nghiencs'		=> 'Nghiên cứu sinh',
		'hvch'			=> 'Học viên cao học',
		'daihoc'		=> 'Đại học',
		'caodang'		=> 'Cao đẳng',
		'trungcap'		=> 'Trung cấp',
		'khac'			=> 'Khác',

		// Chương trình đào tạo
		'ctdt'			=> 'Chương trình đào tạo',
		'khoabm'		=> 'Khoa/ Bộ môn',
		'cndt'			=> 'Ngành/ Chuyên ngành ĐT',
		'manganh'		=> 'Mã ngành',
		'tenctdt'		=> 'Tên CTĐT',
		'lhdt'			=> 'Loại hình đào tạo',
		'nambddt'		=> 'Năm bắt đầu đào tạo',
		'ddtcdt'		=> 'Địa điểm tổ chức đào tạo',
		'slsv'			=> 'Số lượng sinh viên hiện tại',
		'slsvtn'		=> 'Số SVTN',
		'tenvb'			=> 'Tên văn bằng',
		'cnccdt'		=> 'Cập nhật thông tin chương trình đào tạo',
		'tddt'			=> 'Trình độ đào tạo',
		'tgdtc'			=> 'Thời gian đào tạo chuẩn',
		'cttshn'		=> 'Chỉ tiêu tuyển sinh hàng năm',
		'mkndt'			=> 'Mã khối ngành đào tạo',
		'mlvdt'			=> 'Mã lĩnh vực đào tạo',

		//Thống kê tài chính
		'cntktc'		=> 'Cập nhật thống kê tài chính',
		'tktc'			=> 'Thống kê tài chính',
		'noidung'		=> 'Nội dung',
		'n_2019'			=> '2019',
		'n_2020'			=> '2020',
		'n_2021'			=> '2021',
		'n_2022'			=> '2022',
		'n_2023'			=> '2023',

		//Thống kê ký túc xá
		'tkktx'			=> 'Thống kê ký túc xá',
		'cntkktx'		=> 'Cập nhật thống kê ký túc xá',
		'tdtktx'		=> '1. Tổng diện tích KTX',
		'tdtpo'			=> '2. Tổng diện tích phòng ở (m2)',
		'ssvcnc'		=> '3. Số sinh viên có nhu cầu ở ký túc xá',
		'tong3'			=> '3.1 Tổng',
		'ct13'			=> '3.2 Chương trình 1',
		'ct23'			=> '3.3 Chương trình 2',
		'ct33'			=> '3.4 Chương trình 3',
		'slsvoktx'		=> '4. Số lượng sinh viên được ở ký túc xá (Người)',
		'tong4'			=> '4.1 Tổng',
		'ct14'			=> '4.2 Chương trình 1',
		'ct24'			=> '4.3 Chương trình 2',
		'ct34'			=> '4.4 Chương trình 3',
		'tscoktx'		=> '5. Tổng số chỗ ở KTX',
		'ttcsvs'		=> '6. Tình trạng CSVC KTX',
		'bankc'			=> '6.1 Bán kiên cố',
		'dangsc'		=> '6.2 Đang sửa chữa',
		'kienco'		=> '6.3 Kiên cố',
		'ndvsd'			=> '7. Năm đưa vào sử dụng',
		'htsh'			=> '8. Hình thức sở hữu',
		'muon'			=> '8.1 Mượn',
		'sohuu8'		=> '8.2 Sở hữu',
		'chothue8'		=> '8.3 Cho thuê',
		'noidung'		=> 'Nội dung',
		'noidungnho'	=> 'Nội dung nhỏ',
		'giatrim'		=> 'Giá trị (m2)',



		//Thống kê máy tính
		'cntttkmt'		=> 'Cập nhật thông tin thống kê máy tính',
		'tkmt'			=> 'Thống kê máy tính',
		'donvi'			=> 'Đơn vị',
		'tongso'		=> 'Tổng số',
		'smm'			=> 'Số máy mới (Từ 5 năm trở lại)',
		'smc'			=> 'Số máy cũ (từ  trên 5 năm trở lên)',
		'dcvp'			=> 'Dùng cho hệ thống văn phòng',
		'dcht'			=> 'Dùng cho học tập',
		'ghichu'		=> 'Ghi chú',

		//Doanh thu KHCN2
		'cndtkhcn2'		=> 'Cập nhật doanh thu KHCN 2',
		'dtkhcn2'		=> 'Doanh thu KHCN 2',
		'nam'			=> 'Năm',
		'dttkhcn'		=> 'Doanh thu từ NCKH và chuyển giao công nghệ (triệu VNĐ)',
		'tldt'			=> 'Tỷ lệ doanh thu từ NCKH và chuyển giao công nghệ so với tổng kinh phí đầu vào của CSGD (%)',
		'tsdt'			=> 'Tỷ số doanh thu từ NCKH và chuyển giao công nghệ trên cán bộ cơ hữu(triệu VNĐ/ người)',
		
		//Kết quả kiểm định chất lượng
		'kdcl'			=> 'Kết quả kiểm định chất lượng',
		'cnkdcl'		=> 'Cập nhật kết quả kiểm định chất lượng',
		'doituong'		=> 'Đối tượng',
		'btcdg'			=> 'Bộ tiêu chuẩn đánh giá',
		'tudanhgia'		=> 'Tự đánh giá',
		'namht'			=> 'Năm hoàn thành báo cáo TĐG lần 1',
		'namcn'			=> 'Năm cập nhật báo cáo TĐG',
		'dgn'			=> 'Đánh giá ngoài',
		'ttcdg'			=> 'Tên tổ chức đánh giá',
		'ndgn'			=> 'Tháng/năm đánh giá ngoài',
		'tdvcn'			=> 'Thẩm định và công nhận',
		'kqhd'			=> 'Kết quả đánh giá của Hội đồng KĐCLGD',
		'gcn'			=> 'Giấy chứng nhận',
		'ngaycap'		=> 'Ngày cấp',
		'gtd'			=> 'Giá trị đến',

		//Tài liệu thư viện
		'tltv'			=> 'Tài liệu thư viện',
		'cntltv'		=> 'Cập nhật tài liệu thư viện',
		'mhp'			=> 'Mã học phần',
		'tenhp'			=> 'Tên học phần',
		'khoinganh'		=> 'Khối ngành',
		'gtc'			=> 'Giáo trình chính',
		'sck'			=> 'Sách chuyên khảo',
		'ychp'			=> 'Số yêu cầu trong đề cương HP',
		'sctt'			=> 'Số có thực tế',
		'sachin'		=> 'Sách in',
		'sachdt'		=> 'Sách điện tử',

		'sgt'			=> 'Sách giáo trình',
		'ychp1'			=> 'Số yêu cầu trong đề cương HP',
		'sctt1'			=> 'Số có thực tế',
		'sachin1'		=> 'Sách in',
		'sachdt1'		=> 'Sách điện tử',
		'namxb'			=> 'Năm xuất bản',
		'trennn'		=> 'Trên 5 năm',
		'tnndn'			=> 'Từ 5 năm đến nay',
		'tltk'			=> 'Tài liệu tham khảo',

		'stk'			=> 'Sách tham khảo',
		'ychp4'			=> 'Số yêu cầu trong đề cương HP',
		'sctt4'			=> 'Số có thực tế',
		'sachin4'		=> 'Sách in',
		'sachdt4'		=> 'Sách điện tử',

		'shd'			=> 'Sách hướng dẫn',
		'ychp5'			=> 'Số yêu cầu trong đề cương HP',
		'sctt5'			=> 'Số có thực tế',
		'sachin5'		=> 'Sách in',
		'sachdt5'		=> 'Sách điện tử',

		'tcdtxb'		=> 'Tạp chí do trường xuất bản',
		'sctt6'			=> 'Số có thực tế',
		'sldtcbi'		=> 'Số lượng đầu tạp chí bản in',
		'sldtcdt'		=> 'Số lượng đầu tạp chí điện tử',
		'trennn1'		=> 'Trên 5 năm',
		'tnndn1'		=> 'Từ 5 năm đến nay',

		'ychp2'			=> 'Số yêu cầu trong đề cương HP (Sách chuyên khảo)',
		'sctt2'			=> 'Số có thực tế (Giáo trình chính)',
		'trennn2'		=> 'Trên 5 năm (Năm xuất bản GTC)',
		'tnndn2'		=> 'Từ 5 năm đến nay (Năm xuất bản GTC)',
		'ychp3'			=> 'Số yêu cầu trong đề cương HP (Sách giáo trình)',
		'ychp6'			=> 'Số yêu cầu trong đề cương HP (Sách tham khảo)',
		'sctt3'			=> 'Số có thực tế (TLTK)',
		'trennn3'		=> 'Trên 5 năm (Năm xuất bản TLTK)',
		'tnndn3'		=> 'Từ 5 năm đến nay (Năm xuất bản TLTK)',
		'sachin2'		=> 'Sách in (Sách chuyên khảo)',
		'sachdt2'		=> 'Sách điện tử (Sách chuyên khảo)',
		'sachin3'		=> 'Sách in (Giáo trình chính)',
		'sachdt3'		=> 'Sách điện tử (Giáo trình chính)',
		'sachin6'		=> 'Sách in (Sách tham khảo)',
		'sachdt6'		=> 'Sách điện tử (Sách tham khảo)',
		'ychp7'			=> 'Số yêu cầu trong đề cương HP (Sách hướng dẫn)',
		'sachin7'		=> 'Sách in (Sách hướng dẫn)',
		'sachdt7'		=> 'Sách điện tử (Sách hướng dẫn)',
		'sldtcbi1'		=> 'Số lượng đầu tạp chí bản in (Tạp chí do trường xuất bản)',
		'sldtcdt1'		=> 'Số lượng đầu tạp chí điện tử (Tạp chí do trường xuất bản)',

		//Thống kê phòng trang thiết bị
		'tkpttb'		=> 'Thống kê phòng trang thiết bị',
		'cntkpttb'		=> 'Cập nhật thống kê phòng trang thiết bị',
		'tplgd'			=> 'Tên phòng/Giảng đường/Lab',
		'soluong'		=> 'Số lượng',
		'dientichxd'		=> 'Diện tích sàn xây dựng (m2)',
		'doituong'		=> 'Đối tượng sử dụng',
		'danhmuc'		=> 'Danh mục trang thiết bị chính',
		'hinhthuc'		=> 'Hình thức sử dụng',
		'sohuu'			=> 'Sở hữu',
		'lienket'		=> 'Liên kết',
		'phongkc'		=> 'Phòng kiên cố',
		'sophong'		=> 'Số phòng',
		'dientich'		=> 'Diện tích (m2)',
		'phongbkc'		=> 'Phòng bán kiên cố',
		'sophong1'		=> 'Số phòng',
		'dientich1'		=> 'Diện tích (m2)',
		'phongtam'		=> 'Phòng tạm',
		'sophong2'		=> 'Số phòng',
		'dientich2'		=> 'Diện tích (m2)',
		'loaiphong'		=> 'Loại Phòng (I: Phòng là việc, II: Phòng học/ Giảng đường/ Lab)',
		'sophong3'		=> 'Số phòng (Phòng kiên cố)',
		'dientich3'		=> 'Diện tích (m2) (Phòng kiên cố)',
		'sophong4'		=> 'Số phòng (Phòng bán kiên cố)',
		'dientich4'		=> 'Diện tích (m2) (Phòng bán kiên cố)',
		'sophong5'		=> 'Số phòng (Phòng tạm)',
		'dientich5'		=> 'Diện tích (m2) (Phòng tạm)',

		//Thu gọn lĩnh vực
		'tglv'			=> 'Thu gọn lĩnh vực',
		'cntglv'		=> 'Cập nhập thu gọn lĩnh vực',
		'bangbieu'		=> 'Bảng biểu',

		// Diện tích sàn xây dựng
		'dtsxd'		=> 'Diện tích sàn xây dựng',
		'nhap_dl'	=> 'Nhập dữ liệu',
		'dtdct'		=> 'Tổng diện tích đất của trường',
		'tdtsxd'	=> 'Tổng diện tích sàn xây dựng phục vụ đào tạo, nghiên cứu khoa học của trường',
		'htgd'		=> 'Hội trường, giảng đường, phòng học các loại, phòng đa năng, phòng làm việc của giáo sư, phó giáo sư, giảng viên cơ hữu',
		'tvtt'		=> 'Thư viện, trung tâm học liệu',
		'ttnc'		=> 'Trung tâm nghiên cứu, phòng thí nghiệm, thực nghiệm, cơ sở thực hành, thực tập, luyện tập',
		'tdts'		=> 'Tổng diện tích sàn xây dựng phục vụ đào tạo, nghiên cứu khoa học của các đơn vị trong trường thực hiện CTĐT',
		'ccdtkt'	=> 'CTĐT ngành Kế toán',
		'ctdtnkql'		=> 'CTĐT ngành KQLKD',
		'noidung'		=> 'Nội dung',
		'dientich'		=> 'Diện tích (m2)',
		'htsd'			=> 'Hình thức sử dụng',
		'sohuu'			=> 'Sở hữu',
		'lienket'		=> 'Liên kết',
		'thue'			=> 'Thuê',
		
		// khảo sát tình trạng tốt nghiệm sinh viên
		'kstttnsv'	=> 'Khảo sát tình trạng tốt nghiệm sinh viên',
		'cactchi'	=> 'Các tiêu chí',
		'namtn'		=> 'Năm tốt nghiệp',
		'dgsvtn'	=> '3. Đánh giá của sinh viên tốt nghiệp về chất lượng đào tạo của nhà trường',
		'tlsv'		=> '3.1 Tỷ lệ sinh viên trả lời đã học được những kiến thức và kỹ năng cần thiết cho công việc theo ngành tốt nghiệp (%)',
		'tlsvtl'	=> '3.2 Tỷ lệ sinh viên trả lời chỉ học được một phần kiến thức và kỹ năng cần thiết cho công việc theo ngành tốt nghiệp (%)',
		'tlsctlk'	=> '3.3 Tỷ lệ sinh viên trả lời KHÔNG học được những kiến thức và kỹ năng cần thiết cho công việc theo ngành tốt nghiệp (%)',
		'svcvl'		=> '4. Sinh viên có việc làm trong năm đầu tiên sau khi tốt nghiệp:',
		'tlsvcvl'	=> '4.1 Tỷ lệ sinh viên có việc làm đúng ngành đào tạo (%):  Sau 6 tháng tốt nghiệp',
		'tlsvcvl2'	=> '4.1 Tỷ lệ sinh viên có việc làm đúng ngành đào tạo (%):  Sau 12 tháng tốt nghiệp',
		'svtndt'	=> '4.2 Tỷ lệ sinh viên có việc làm trái ngành đào tạo (%)',
		'tltvl'		=> '4.3 Tỷ lệ tự tạo được việc làm (%)',
		'svcvl2'		=> '4.4 Thu nhập bình quân/tháng của sinh viên có việc làm',
		'dgnsd'		=> '5. Đánh giá của nhà sử dụng về sinh viên tốt nghiệp có việc làm đúng ngành đào tạo:',
		'duyccv'	=> '5.1 Tỷ lệ sinh viên đáp ứng yêu cầu của công việc, có thể sử dụng được ngay (%)',
		'yccvcdt'	=>  '5.2 Tỷ lệ sinh viên cơ bản đáp ứng yêu cầu của công việc, nhưng phải đào tạo thêm (%)',
		'tlsvdtl'	=> '5.3 Tỷ lệ sinh viên phải được đào tạo lại hoặc đào tạo bổ sung ít nhất 6 tháng (%)',
		'tlph'		=> '6. Tỉ lệ phản hồi/tổng số SVTN',
		'tlcvl'		=> '7. Tỉ lệ có việc làm/ tổng số SV phản hồi',
		'tlvtvl'	=> '8. Tỉ lệ vị trí việc làm',
		'vtql'		=> '8.1 Vị trí quản lý',
		'vtktcn'	=> '8.2 Vị trí kỹ thuật, chuyên môn ngành',
		'vttn'		=> '8.3 Vị trí trái ngành',
		'tlsvckv'	=> '9. Tỉ lệ SV ở các khu vực làm việc',
		'nhanuoc'	=> '9.1 Nhà nước',
		'tunhan'	=> '9.2 Tư nhân',
		'tutvl'		=> '9.3 Tự tạo việc làm',
		'cytnn'		=> '9.4 Có yếu tố nước ngoài',
		'muctn'		=> '10. Mức thu nhập',
		'caonhat'	=> '10.1 Cao nhất',
		'thapnhat'	=> '10.2 Thấp nhất',
		'duoi5tr'	=> '10.3 Dưới 5 triệu (%)',
		'tu5den8'	=> '10.4 Từ 5-8 triệu (%)',
		'tu8den12'	=> '10.5 Trên 8-12 triệu (%)',
		'tu12den15'	=> '10.6 Trên 12-15 triệu (%)',
		'tu15den20'	=> '10.7 Trên 15-20 triệu (%)',
		'tren20'	=> '10.8 Trên 20 triệu (%)',
		'tccha'	=> 'Tiêu chí cha',
		'tccon' => 'Tiêu chí con',
		'giatri'	=> 'Giá trị',
		'hanhdong'	=> 'Hành động',
		'xoa'		=> 'Xóa',
		'chinhsua'	=> 'Chỉnh sửa',
		'cnxoa'		=> 'Chọn năm để xóa',
		'chonnam'	=> '--Tìm kiếm theo năm',


		// Thông tin đồ án, khóa luận, luận văn, luận án tốt nghiệp
		'ttdakl'		=> 'Thông tin đồ án, khóa luận, luận văn, luận án tốt nghiệp',
		'cnttdakl'		=> 'Cập nhật thông tin đồ án, khóa luận, luận văn, luận án tốt nghiệp',
		'tddt'			=> 'Trình độ đào tạo',
		'tendetai'		=> 'Tên đề tài',
		'hvtnth'		=> 'Họ và tên người thực hiện',
		'hvtnhd'		=> 'Họ và tên người hướng dẫn',
		'ndtt'			=> 'Nội dung tóm tắt',

		// Hội nghị, hội thảo khoa học do csgd tổ chức
		'hnhtkh'		=> 'Hội nghị, hội thảo khoa học do cơ sở giáo dục tổ chức',
		'cntthnht'		=> 'Cập nhật thông tin hội nghị, hội thảo khoa học do cơ sở giáo dục tổ chức',
		'tenchude'		=> 'Tên chủ đề hội nghị, hội thảo khoa học',
		'tgtc'			=> 'Thời gian tổ chức',
		'diadiemtc'		=> 'Địa điểm tổ chức',
		'sldbtd'		=> 'Số lượng đại biểu tham dự',

		// Giáo trình, tài liệu tham khảo do cơ sở giáo dục tổ chức biên soạn 
		'gttltk'		=> 'Giáo trình, tài liệu tham khảo do cơ sở giáo dục tổ chức biên soạn',
		'cngttltk'		=> 'Cập nhật giáo trình, tài liệu tham khảo do cơ sở giáo dục tổ chức biên soạn',
		'tgttl'			=> 'Tên giáo trình, tài liệu tham khảo (kể cả giáo trình điện tử)',
		'namxb'			=> 'Năm xuất bản',
		'kehoachst'		=> 'Kế hoạch soạn thảo giáo trình, tài liệu tham khảo (kể cả giáo trình điện tử)',

		//Công khai môn học của từng khóa học, chuyên ngành
		'ckmh'			=> 'Công khai môn học của từng khóa học, chuyên ngành',
		'cnckmh'		=> 'Cập nhật môn học của từng khóa học, chuyên ngành',
		'tenmonhoc'		=> 'Tên môn học',
		'mdmh'			=> 'Mục đích môn học',
		'sotinchi'		=> 'Số tín chỉ',
		'ltgd'			=> 'Lịch trình giảng dạy',
		'ppdgsv'		=> 'Phương pháp đánh giá sinh viên',

		// Công khai thông tin về quy mô đào tạo hiện tại
		'ckqmdt'		=> 'Công khai thông tin về quy mô đào tạo hiện tại',
		'cnckqmdt'		=> 'Thông tin về quy mô đào tạo hiện tại',
		'khoinganh'		=> 'Khối ngành',
		'qmsvht'		=> 'Quy mô sinh viên hiện tại',
		'daihoc'		=> 'Đại học',	
		'cdsp'			=> 'Cao đẳng sư phạm',
		'tcsp'			=> 'Trung cấp sư phạm',
		'tiensi'		=> 'Tiến sĩ',
		'thacsi'		=> 'Thạc sĩ',
		'chinhquy'		=> 'Chính quy',
		'vlvh'			=> 'Vừa làm vừa học',
		'chinhquy1'		=> 'Chính quy',
		'vlvh1'			=> 'Vừa làm vừa học',
		'chinhquy2'		=> 'Chính quy',
		'vlvh2'			=> 'Vừa làm vừa học',
		'chinhquy3'		=> 'Chính quy (Đại học)',
		'vlvh3'			=> 'Vừa làm vừa học (Đại học)',
		'chinhquy4'		=> 'Chính quy (Cao đẳng)',
		'vlvh4'			=> 'Vừa làm vừa học (Cao đẳng)',
		'chinhquy5'		=> 'Chính quy (Trung cấp)',
		'vlvh5'			=> 'Vừa làm vừa học(Trung cấp)',

		//Công khai thông tin về các phòng thí nghiệm, phòng thực hành, xưởng thực tập, nhà tập đa năng, hội trường, phòng học, thư viện, trung tâm học liệu
		'ckcp'			=> 'Công khai thông tin về các phòng thí nghiệm, phòng thực hành, xưởng thực tập, nhà tập đa năng, hội trường, phòng học, thư viện, trung tâm học liệu',
		'cnckcp'		=> 'Cập nhật thông tin về các phòng thí nghiệm, phòng thực hành, xưởng thực tập, nhà tập đa năng, hội trường, phòng học, thư viện, trung tâm học liệu',
		'ten'			=> 'Tên',
		'soluong'		=> 'Số lượng',
		'mdsd'			=> 'Mục đích sử dụng',
		'dtsd'			=> 'Đối tượng sử dụng',
		'dtsxd'			=> 'Diện tích sàn xây dựng (m2)',
		'htsd'			=> 'Hình thức sử dụng',
		'sohuu'			=> 'Sở hữu',
		'lienket'		=> 'Liên kết',
		'thue'			=> 'Thuê',
		'sohuu1'		=> 'Sở hữu (Hình thức sử dụng)',
		'lienket1'		=> 'Liên kết (Hình thức sử dụng)',
		'thue1'			=> 'Thuê (Hình thức sử dụng)',

		//Công khai thông tin về sinh viên tốt nghiệp và tỷ lệ sinh viên có việc làm 
		'cksvtn'		=> 'Công khai thông tin về sinh viên tốt nghiệp và tỷ lệ sinh viên có việc làm ',
		'cncksvtn'		=> 'Cập nhật thông tin về sinh viên tốt nghiệp và tỷ lệ sinh viên có việc làm ',
		'khoinganh'		=> 'Khối ngành',
		'ssvtn'			=> 'Số sinh viên tốt nghiệp',
		'pltn'			=> 'Phân loại tốt nghiệp (%) (ĐT)',
		'loaixs'		=> 'Loại xuất sắc',
		'loaig'			=> 'Loại giỏi',
		'loaikha'		=> 'Loại khá',
		'tlsncvl'		=> 'Tỷ lệ sinh viên tốt nghiệp có việc làm sau 1 năm ra trường (%)',		


		// Công khai thông tin kiểm định cơ sở giáo dục và chương trình giáo dục
		'ckcsgd'		=> 'Công khai thông tin kiểm định cơ sở giáo dục và chương trình giáo dục',
		'cnckcsgd'		=> 'Cập nhật thông tin kiểm định cơ sở giáo dục và chương trình giáo dục',
		'tcsdt'			=> 'Tên cơ sở đào tạo hoặc các chương trình đào tạo',
		'tddgn'			=> 'Thời điểm đánh giá ngoài',
		'kqdgcn'		=> 'Kết quả đánh giá/Công nhận',
		'nqchd'			=> 'Nghị quyết của Hội đồng KĐCLGD',
		'cnclgd'		=> 'Công nhận đạt/không đạt chất lượng giáo dục',
		'gcncn'			=> 'Giấy chứng nhận/Công nhân',
		'ngaycap'		=> 'Ngày cấp',
		'giatriden'		=> 'Giá trị đến',	

		// Công khai tỷ lệ sinh viên/giảng viên quy đổi 
		'cksvgv'		=> 'Công khai tỷ lệ sinh viên/giảng viên quy đổi ',
		'cncksvgv'		=> 'Cập nhật tỷ lệ sinh viên/giảng viên quy đổi ',
		'khoinganh'		=> 'Khối ngành',
		'tilesvgv'		=> 'Tỷ lệ Sinh viên/Giảng viên cơ hữu quy đổi',

		//Diện tích đất/sinh viên; diện tích sàn/sinh viên 
		'ckdtdsv'		=> 'Công khai diện tích đất/sinh viên; diện tích sàn/sinh viên ',
		'cnckdtdsv'		=> 'Cập nhật diện tích đất/sinh viên; diện tích sàn/sinh viên ',
		'ten'			=> 'Tên',
		'tyle'			=> 'Tỷ lệ',

		//Công khai thông tin đào tạo theo đơn đặt hàng của nhà nước, địa phương và doanh nghiệp
		'ckttdt'		=> 'Công khai thông tin đào tạo theo đơn đặt hàng của nhà nước, địa phương và doanh nghiệp',
		'cnckttdt'		=> 'Cập nhật thông tin đào tạo theo đơn đặt hàng của nhà nước, địa phương và doanh nghiệp',
		'tendvdh'		=> 'Tên đơn vị đặt hàng đào tạo',
		'soluong'		=> 'Số lượng',
		'tddt'			=> 'Trình độ đào tạo',
		'cndtao'		=> 'Chuyên ngành đào tạo',
		'kqdt'			=> 'Kết quả đào tạo',

		// Công khai thông tin về diện tích đất, tổng diện tích sàn xây dựng
		'ckttdtd' 		=> 'Công khai thông tin về diện tích đất, tổng diện tích sàn xây dựng',
		'cnckttdtd'		=> 'Cập nhật thông tin về diện tích đất, tổng diện tích sàn xây dựng',
		'noidung'		=> 'Nội dung',
		'tdtdcs'		=> 'Tổng diện tích đất cơ sở đào tạo quản lý sử dụng',
		'tschinh'		=> 'Trụ sở chính',
		'phtai'			=> 'Phân hiệu tại',
		'cshtai'		=> 'Cơ sở 2 tại',
		'tongdtsxd'		=>'Tổng diện tích sàn xây dựng phục vụ đào tạo, nghiên cứu khoa học',
		'dientich'		=> 'Diện tích (m2)',
		'htsd'			=> 'Hình thức sử dụng',
		'sohuu'			=> 'Sở hữu',
		'lienket'		=> 'Liên kết',
		'thue'			=> 'Thuê',

		//Công khai thông tin về học liệu
		'ckttvhl'		=> 'Công khai thông tin về học liệu',

		//Công khai thông tin về các hoạt động nghiên cứu khoa học, chuyển giao công nghệ, sản xuất thử và tư vấn  
		'cknckh'		=> 'Công khai thông tin về các hoạt động nghiên cứu khoa học, chuyển giao công nghệ, sản xuất thử và tư vấn',
		'cncknckh'		=> 'Cập nhật công khai thông tin về các hoạt động nghiên cứu khoa học, chuyển giao công nghệ, sản xuất thử và tư vấn',
		// Import công khai cam kết chất lượng đào tạo của Trường Đại học Công nghiệp Dệt May Hà Nội năm học 
		'ckcldt'		=> 'Công khai cam kết chất lượng đào tạo',
		'tddhcq'		=> 'Trình độ Đại học chính quy',
		'dkkyts'		=> 'Điều kiện đăng ký tuyển sinh',
		'mtkt'			=> 'Mục tiêu kiến thức, kỹ năng, thái độ và trình độ ngoại ngữ đạt được',
		'kienthuc'		=> 'Kiến thức',
		'kynang'		=> 'Kỹ năng',
		'nltctn'		=> 'Năng lực tự chủ và trách nhiệm',
		'ccshd'			=> 'Các chính sách, hoạt động hỗ trợ học tập, sinh hoạt cho người học',
		'ctdtnt'		=> 'Chương trình đào tạo mà nhà trường thực hiện',
		'knhtrt'		=> 'Khả năng học tập, nâng cao trình độ sau khi ra trường',
		'vtlv'			=> 'Vị trí làm sau khi tốt nghiệp',
		'capnhat'		=> 'Cập nhật',
		'cnck'			=> 'Chọn năm công khai cam kết',
		// Import công khai tài chính năm học
		'cktcnh'		=> 'Công khai tài chính năm học',
		'donvt'			=> 'Đơn vị tính',
		'hp1nam'		=> 'Học phí/1SV/năm năm học',
		'hpkhoa'		=> 'Dự kiến Học phí/1SV của cả khóa học',
		'xemct'			=> 'Xem chi tiết',
		// Công khai thông tin về danh sách chi tiết đội ngũ giảng viên cơ hữu theo khối ngành
		'ckgvtkn' 		=> 'Công khai thông tin về danh sách chi tiết đội ngũ giảng viên cơ hữu theo khối ngành',
		'namsinh'		=> 'Năm sinh',
		'chucdanh'		=> 'Chức danh',
		'tddt'			=> 'Trình độ đào tạo',
		'cngd'			=> 'Chuyên ngành giảng dạy',
		'khoinganh'		=> 'Khối ngành',
		'male'			=> 'Nam',
		'female'		=> 'Nữ',
		// Công khai thông tin về đội ngũ giảng viên cơ hữu
		'ckdngvch'		=> 'Công khai thông tin về đội ngũ giảng viên cơ hữu',
		'giaosu'		=> 'Giáo sư',
		'phogiaosu'		=> 'Phó giáo sư',
		'tiensi'		=> 'Tiến sĩ',
		'thacsi'		=> 'Thạc sĩ',
		'daihoc'		=> 'Đại học',
		'caodang'		=> 'Cao đẳng',
		'tdk'			=> 'Trình độ khác',
		'hangIII'		=> 'Hạng III',
		'hangII'		=> 'Hạng II',
		'hangI'			=> 'Hạng I',
		'hcdn'			=> 'Hạng chức danh nghề',
		'themmoi'		=> 'Thêm mới',
		'loaigv'		=> 'Loại giảng viên',
		'gvchcn'		=> 'Giảng viên cơ hữu theo ngành',
		'gvchmc'		=> 'Giảng viên cơ hữu môn chung',
		'khoing1'		=> 'Khối ngành I',
		'khoing2'		=> 'Khối ngành II',
		'khoing3'		=> 'Khối ngành III',
		'khoing4'		=> 'Khối ngành IV',
		'khoing5'		=> 'Khối ngành V',
		'tennganh'		=> 'Tên ngành',
		'tongso'		=> 'Tổng số',
		'chucdanh'		=> 'Chức danh',
		'giaosu'		=> 'Giáo sư',
		'phogiaosu'		=> 'Phó giáo sư',
		'tddt'			=> 'Trình độ đào tạo',
		'tiensi'		=> 'Tiến sĩ',
		'thacsi'		=> 'Thạc sĩ',
		'daihoc'		=> 'Đại học',
		'caodang'		=> 'Cao đẳng',
		'trinhdokhac'	=> 'Trình độ khác',
		'hcdn'			=> 'Hạng chức danh nghề',
      	// Công khai thông tin về các hoạt động nghiên cứu khoa học, chuyển giao công nghệ, sản xuất thử và tư vấn
		'tendanv'		=> 'Tên dự án, nhiệm vụ khoa học công nghệ',
		'nctvtv'		=> 'Người chủ trì và các thành viên',
		'dttn'			=> 'Đối tác trong nước và quốc tế',
		'tgth'			=> 'Thời gian thực hiện',
		'kpth'			=> 'Kinh phí thực hiện (triệu đồng)',
		'ttspnd'		=> 'Tóm tắt sản phẩm, ứng dụng thực tiễn',
      
      
      
      
		
		

	);					
