<?php

	return array(
		// thường trực, bộ tiêu chuẩn
		'thuongtruc'	=> 'Thường trực',
		'qlbtc'			=> 'Quản lý bộ tiêu chuẩn',
		'ttbtc'			=> 'Thông tin Bộ tiêu chuẩn',
		'ldg'			=> 'Loại đánh giá',
		'ldg_short'		=> 'LĐG',
		'luu'			=> 'Lưu',
		'dsbtc'			=> 'Danh sách Bộ tiêu chuẩn',
		'dstc'			=> 'Danh sách tiêu chuẩn',
		'ttc'			=> 'Tên tiêu chuẩn',
		'ttc_tc'		=> 'Tên tiêu chuẩn, tiêu chí',
		'ngayt'			=> 'Ngày tạo',
		'nguoit'		=> 'Người tạo',
		'trangthai'		=> 'Trạng thái',
		'hanhd'			=> 'Hành động',
		'tlbtc'			=> 'Thiết lập BTC',
		'xoa'			=> 'Xóa',
		'thongbao'		=> 'Thông báo',
		'huy'			=> 'Hủy',
		'themmoi'		=> 'Thêm mới',
		'quaylai'		=> 'Quay lại',
		'nddd'			=> 'Hãy nhập đúng định dạng',
		'tlbtchi'		=> 'Thêm mới tiêu chí',
		'thietlap'		=> 'Thiết lập',
		'kcdltc'		=> 'Không có dữ liệu Tiêu chí',
		'csgd'			=>	'Cơ sở giáo dục',
		'ctdt'			=> 	'Chương trình đào tạo',
		'sctcc'			=> 'Sao chép tiêu chuẩn cũ',
		'nam'			=>	'Năm',
		'timkiem'		=>	'Tìm kiếm',
		'saochep'		=>	'Sao chép',
		'sohieutc'		=>	'Tiêu chuẩn/Tiêu chí',
		'sxstt'			=>	'Sắp xếp lại STT',
		'tieude'		=>	'Tiêu đề',
		'ndmctt'		=>	'Nội dung minh chứng',
		'kcdltc'		=>	'Không có dữ liệu tiêu chí',
		'tlbtc'			=> 'Thiết lập Bộ tiêu chuẩn',
		'tmbtc'			=> 'Thêm mới Bộ tiêu chuẩn',
		'nguoitao'		=> 'Người tạo',
		'tbtc'			=> 'Tên Bộ tiêu chuẩn',
		'chinhsua'		=> 'Chỉnh sửa',
		// thường trực, thiết lập bộ tiêu chuẩn
		'chbtc'			=> 'Cấu hình bộ tiêu chuẩn',
		// thường trực, thêm mới tiêu chuẩn
		'tmtc' 			=> 'Thêm mới tiêu chuẩn',
		'btc' 			=> 'Bộ tiêu chuẩn',
		'sltchuan'		=> 'Số lượng tiêu chuẩn',

		// thường trực, thêm mới tiêu chí
		'tmtchi' 		=> 'Thêm mới tiêu chí',
		'tcdk' 			=> 'Tiêu chí điều kiện',
		'tieuchuan'		=> 'Tiêu chuẩn',
		'tieuchi'		=> 'Tiêu chí',
		'sltchi'		=> 'Số lượng tiêu chí',
		// thường trực, thiết lập tiêu chí (Mốc chuẩn)
		'tltchi'		=> 'Thiết lập tiêu chí',
		'tbtc'			=> 'Tên bộ tiêu chuẩn',
		'tchuan_tchi'	=> 'Tiêu chuẩn / Tiêu chí',
		// thường trực, thiết lập tiêu chí
		'mocchuan'		=> 'Mốc chuẩn',
		'qlmctt'		=> 'Quản lý minh chứng tối thiểu',
		'mctt'			=> 'Minh chứng tối thiểu',
		'mccc'			=> 'Minh chứng cần có',
		'tmctt'			=> 'Tên minh chứng tối thiểu',
		'dsmctt'		=> 'Danh sách minh chứng tối thiểu',
		'tdmctt'		=> 'Tiêu đề minh chứng tối thiểu',
		'btcad'			=> 'Bộ tiêu chuẩn áp dụng',
		'tchiad'		=> 'Tiêu chí áp dụng',
		'tchiad_short'	=> 'TCAP',
		'gyhd'			=> 'Gợi ý hướng dẫn',
		'slmc'			=> 'Số lượng mốc chuẩn',
		'ndmc'			=> 'Nội dung mốc chuẩn',
		'giatri'		=> 'Giá trị (0% => 100%)',
		'trongso'		=> 'Trọng số (0% => 100%)',
		'cancel'		=> 'Hủy',
		'save'			=> 'Lưu',
		'slmctt'		=> 'Số lượng minh chứng tối thiểu',
		'content'		=> 'Nội dung',
		'slgyhd'		=> 'Số lượng gợi ý, hướng dẫn',
		'stt'			=>  'Stt',
		'tmmccc'		=>  'Thêm mới MCCC',
		'cnmctt'		=>	'Cập nhật MCTT',
		'tmc'			=>	'Thêm minh chứng',
		'chinhsua'		=>	'Chỉnh sửa',
		'ttbths'		=> 	'Thiếu thông tin hoặc các trọng số không đúng giá trị %',
		'tttcb'			=> 'Các trường nhập bị thiếu thông tin',
		'tmmccco'		=> 'Thêm mới minh chứng cần có',
		'cngyhd'		=> 'Cập nhật gợi ý hướng dẫn',
		'tgyhd'			=> 'Thêm gợi ý hướng dẫn',
		// thường trực, quản lý danh mục (QL lĩnh vực)
		'qllv'			=> 'Quản lý lĩnh vực',
		'qldm'			=> 'Quản lý danh mục',
		'themmoi'		=> 'Thêm mới',
		'xuat_excel'	=> 'Xuất Excel',
		'ndlv'			=> 'Nội dung lĩnh vực',
		'cslv'			=> 'Chỉnh sửa lĩnh vực',
		'thaydoi'		=> 'Thay đổi',
		'dvpt'			=> 'Đơn vị phụ trách',
		// thường trực, quản lý danh mục (QL lĩnh vực) - thêm mới lĩnh vực
		'tmlv'			=> 'Thêm mới lĩnh vực',
		'sllvuc'		=> 'Số lượng lĩnh vực',
		'linhvuc'		=> 'Lĩnh vực',
		'vldddtt'		=> 'Vui lòng điền đầy đủ thông tin',
		// thường trực, quản lý danh mục (QL đơn vị)
		'qldv'			=> 'Quản lý đơn vị',
		'madvi'			=> 'Mã đơn vị',
		'tendvi'		=> 'Tên đơn vị',
		'truongdvi'		=> 'Trưởng đơn vị',
		'kctt'			=> 'Không có thông tin',
		'capnhat'		=> 'Cập nhật',
		'cnttdv'		=> 'Cập nhật thông tin đơn vị',
		'tenngan'		=> 'Tên ngắn',
		'diachi'		=> 'Địa chỉ',
		'mota'			=> 'Mô tả',
		'cbdbcl'		=> 'Cán bộ đảm bảo chất lượng',
		'tenen'			=> 'Tên tiếng anh',
		'tendvcu'		=> 'Tên đơn vị cũ',
		'tenctdt'		=> 'Tên chương trình đào tạo',
		'tenctdten'		=> 'Tên chương trình đào tạo tiếng anh',
		'tenctdtcu'		=> 'Tên chương trình đào tạo cũ',
		'dienthoai'		=> 'Điện thoại',
		'email'			=> 'Email',
		'website'		=> 'Website',
		'namtl'			=> 'Năm thành lập',
		'nambd'			=> 'Năm bắt đầu khóa 1',
		'namcb'			=> 'Năm cấp bằng khóa 1',
		'motantl'		=> 'Mô tả năm thành lập',
		'gioithieu'		=> 'Giới thiệu',
		'cctc'			=> 'Cơ cấu tổ chức',
		'dvcc'			=> 'Đơn vị cấp cha',
		'lvhd'			=> 'Lĩnh vực hoạt động',
		'lhcsgd'		=> 'Loại hình cơ sở giáo dục',
		'conglap'		=> 'Công lập',
		'ncl'			=> 'Ngoài công lập',
		'bancong'		=> 'Bán công',
		'kctt'			=> 'Không có thông tin',
		'tgkhoa1'		=> 'Thời gian bắt đầu đào tạo khóa 1',
		'cbkhoa1'		=> 'Năm cấp bằng khóa 1',
		'tenTd'			=> 'Tên trước đây',	
		'kcdvcc'		=> 'Không có đơn vị cấp cha',
        'nttdv'			=> 'Nhập thông tin đơn vị',
        'thaotac'		=> 'Thao tác',
        'nhap'		    => 'Nhập',
        'themdv'		=> 'Thêm đơn vị',
        'nhap_excel'	=> 'Nhập excel',
        'madv'			=> 'Mã đơn vị',
		// thường trực, quản lý danh mục (QL nhân sự)
		'qlns'			=> 'Quản lý nhân sự',
		'lammoi'		=> 'Làm mới',
		'dsns'			=> 'Danh sách nhân sự',
		'mans'			=> 'Mã nhân sự',
		'tendn'			=> 'Tên đăng nhập',
		'tenns'			=> 'Tên nhân sự',
		'donvi'			=> 'Đơn vị',
		'chucvu'		=> 'Chức vụ',
		'cnttns'		=> 'Cập nhật thông tin nhân sự',
		'mans'			=> 'Mã nhân sự',
		'sdt'			=> 'Số điện thoại',
		'avatar'		=> 'Ảnh avatar',
		// thường trực, quản lý danh mục (QL chương trình đào tạo)
		'qlctdt'		=> 'Quản lý chương trình đào tạo',
		'mactdt'		=> 'Mã CTĐT',
		'tctdttv'		=> 'Tên CTĐT Tiếng Việt',
		'tctdtta'		=> 'Tên CTĐT Tiếng Anh',
		'hdt'			=> 'Hệ đào tạo',
		'dvql'			=> 'Đơn vị quản lý',
		'dsctdt' 		=> 'Danh sách chương trình đào tạo',
		'chonhdt'		=> 'Chọn hệ đào tạo',
		'chondvql'		=> 'Chọn đơn vị quản lý',
		'cnctdt'		=> 'Cập nhật chương trình đào tạo',
		'loaidv'		=> 'Loại đơn vị',
		// thường trực, quản lý danh mục (QL cơ sở đào tạo)
		'qlcsdt'		=> 'Quản lý cơ sở đào tạo',
		'dscsdt' 		=> 'Danh sách cơ sở đào tạo',
		'tcsdt'			=> 'Tên cơ sở đào tạo',
		'dchi'			=> 'Địa chỉ',
		'hanh'			=> 'Hình ảnh',
		'npt'			=> 'Người phụ trách',
		'cncsdt'		=> 'Cập nhật cơ sở đào tạo',
		'tmcsdt'		=> 'Thêm mới cơ sở đào tạo',
		'chonhdc'		=> 'Chọn địa chỉ',
		'chonha'		=> 'Chọn hình ảnh',
		// thường trực, quản lý danh mục (QL link báo cáo)
		'qllbc'			=> 'Quản lý link báo cáo',
		'mabc'			=> 'Mã báo cáo',
		'tenbc'			=> 'Tên báo cáo',
		'lbchddt'		=> 'Link báo cáo từ ĐHĐT',
		'dslbchddt'		=> 'Danh sách link báo cáo từ ĐHĐT',
		// thường trực, đối sách (Tiêu chí đối sách)
		'doisach'		=> 'Đối sách',
		'qltcds'		=> 'Quản lý tiêu chí đối sách',
		'tcds'			=> 'Tiêu chí đối sách',
		'ldg'			=> 'Loại đánh giá',
		'lds'			=> 'Loại đối sách',
		'dstcds'		=> 'Danh sách Tiêu chí đối sách',
		'ttcdt'			=> 'Tên tiêu chí / Đối tượng',
		// thường trực, đối sách (Thêm mới đối tượng đối sách)
		'tmdtds'		=> 'Thêm mới đối tượng đối sách',
		'ndtcds'		=> 'Nội dung tiêu chí đối sách',
		'tmdt'			=> 'Thêm mới đối tượng',
		// thường trực, chỉ báo
		'chibao'		=> 'Chỉ báo',
		'slcb'			=>	'Số lượng chỉ báo',
		'tukhoa'		=> 'Từ khóa',
		'qlcbao'		=> 'Quản lý chỉ báo',
		'ndcb'			=> 'Nội dung chỉ báo',
		'cscb'			=> 'Chỉnh sửa chỉ báo',
		
		// thường trực, mốc chuẩn
		'qlmocchuan'	=> 'Quản lý mốc chuẩn',
		'ndmc'			=> 'Nội dung mốc chuẩn',
		'csmc'			=> 'Chỉnh sửa thông tin mốc chuẩn',
		'tdmc'			=> 'Thay đổi mốc chuẩn',
		'ktmc'			=> 'Kiểm tra minh chứng',
		'kttp'			=>	'Kiểm tra thành phần',
		'gioihan'		=> 'Giới hạn từ',
		'tdcb'			=> 'Thay đổi chỉ báo',	

		// thường trực, gợi ý hướng dẫn
		'qlgyhd'		=> 'Quản lý gợi ý hướng dẫn',
		'dsgyhd'		=> 'Danh sách gợi ý hướng dẫn',
		'ndgyhd'		=> 'Nội dung gợi ý hướng dẫn',
		'tmgyhd'		=> 'Thêm mới gợi ý hướng dẫn',
		'cnndhd'		=> 'Cập nhật nội dung gợi ý hướng dẫn',
		'qltctc'		=> 'Quản lý tiêu chuẩn, tiêu chí',

		'qlmccc'		=> 'Quản lý minh chứng cần có',
		'tmccc'			=> 'Tên minh chứng cần có',
		'dsmccc'		=> 'Danh sách minh chứng cần có',
		'tdmccc'		=> 'Tiêu đề minh chứng cần có',
		// thường trực, minh chứng cần có
		'cnmccc'		=> 'Cập nhật minh chứng cần có',
		'resetPass'		=> 'Reset mật khẩu',
		'updatePassSuccess'	=> 'Cập nhật mật khẩu thành công / Mật khẩu được đặt thành tên đăng nhập của tài khoản',
		'logCheck'		=> 'Bạn có hoạt động bị trùng lặp',

		// link báo cáo ngoài
		'vlddtt'		=> 'Vui lòng điền đủ thông tin',
		'tlbctc'		=> 'Thêm link báo cáo thành công',
		'canhbao'		=> 'Cảnh báo',
		'btsmx'			=> 'Bạn thực sự muốn xóa link báo cáo này',
		'xnxoa'			=> 'Xác nhận xóa',
		'close'			=> 'Đóng',
		'upTchuan'		=> 'Cập nhật tiêu chuẩn',
		'upTChi'		=> 'Cập nhật tiêu chí',

	);

