<?php
	
	return array(
		'tdg'				=> 'Tự đánh giá',
		//DS báo cáo tự đánh giá
		'dsbctdg'			=> 'Danh sách báo cáo TĐG',
		'bcctdtabc'			=> 'Báo cáo CTĐT abc',
		'themmoi'	 		=> 'Thêm mới',
		'tenbc' 			=> 'Tên Báo cáo',
		'loaibc' 			=> 'Loại báo cáo',
		'loaitieuchuan'		=> 'Loại tiêu chuẩn',
		'nam'				=> 'Năm',
		'xuat_excel' 		=> 'Xuất Excel',
		'trang_thai' 		=> 'Trạng thái',
		'ngaybd' 			=> 'Ngày bắt đầu',
		'ngaykt' 			=> 'Ngày kết thúc',
		'cbct' 				=> 'Cán bộ chuyên trách',
		'hanhdong' 			=> 'Hành động',
		'tc'				=> 'TC',
		'quahan'			=> 'Quá hạn',
		'vietbc'			=> 'Viết báo cáo',
		'suabaocao'			=> 'Sửa báo cáo',
		'xembaocao'			=> 'Xem báo cáo',
		'phan1'				=> 'Phần I: Khái quát',
		'trangchu'			=> 'Trang chủ',
		'baocao'			=> 'Báo cáo',
		'baocaotdg'			=> 'Báo cáo Tự đánh giá cơ sở giáo dục năm 2022',
		'phan1hs'			=> 'Phần I. HỒ SƠ VỀ CSGD',
		'trove'				=> 'Trở về',
		'capnhat'			=> 'Cập nhật',
		'khaiquat'			=> 'Khái quát',
		'gypkq'				=> 'Gợi ý Phần I: Khái quát',
		'datvande'			=> '1.1. Đặt vấn đề',
		'noidungtomtat'		=> ' a)	Tóm tắt báo cáo tự đánh giá CTĐT (cấu trúc và nội dung chính của báo cáo tự đánh giá theo các tiêu chuẩn; giải thích cách mã hoá các minh chứng trong báo cáo tự đánh giá).
                                    b) Mô tả ngắn gọn mục đích, quy trình tự đánh giá CTĐT, phương pháp và công cụ đánh giá để cung cấp thông tin về bối cảnh của hoạt động tự đánh giá nhằm giúp người đọc hiểu rõ hơn nội dung của bản báo cáo tự đánh giá; sự tham gia của các bên liên quan (khoa, phòng, ban, giảng viên, nhân viên, người học,...), cách thức tổ chức các thành phần này tham gia hoạt động tự đánh giá CTĐT.',
		'tongquanc'			=> '1.2. Tổng quan chung',
		'khoang'			=> '(khoảng 10 trang)',
		'motatt'			=> 'Mô tả tóm tắt về sứ mạng, tầm nhìn, mục tiêu, các chính sách chất lượng và hoạt động đảm bảo chất lượng của cơ sở giáo dục cũng như của đơn vị thực hiện CTĐT. Đề cập tới các thay đổi so với lần tự đánh giá trước, ảnh hưởng của các thay đổi đó đối với toàn đơn vị thực hiện CTĐT (nếu có).',
		'khaiquatgd'		=> '1. Khái quát về cơ sở giáo dục',
		'khaiquatls'		=> 'a)	Khái quát về lịch sử phát triển, tầm nhìn, sứ mạng, các giá trị của CSGD; tóm tắt thành tích nổi bật của trường theo các giai đoạn phát triển: tổng số khoa/viện, chương trình đào tạo, quan hệ hợp tác, thành tích nổi bật trong đào tạo, nghiên cứu khoa học và phục vụ cộng đồng...
                b)	Cơ cấu tổ chức của CSGD và những chi nhánh/ cơ sở (sơ đồ tổ chức mới nhất).
                c)	Cấu trúc tổ chức của Hội đồng quản trị/ Hội đồng Trường hoặc tương đương của CSGD (sơ đồ tổ chức mới nhất).',
		'boicanh'			=> '2. Bối cảnh triển khai các hoạt động của cơ sở giáo dục',
		'motaqd'			=> 'a) Mô tả quy định pháp lý của các hoạt động của CSGD và mức độ ảnh hưởng đến hoạt động của CSGD.
                b) Mô tả những thách thức chính mà CSGD gặp phải và kế hoạch của CSGD để khắc phục những thách thức đó.
                c) Mô tả các điểm mạnh và cơ hội của CSGD và cách mà CSGD tận dụng những điểm mạnh và cơ hội đó.',
		'cosodl'			=> '3. Cơ sở dữ liệu kiểm định chất lượng cơ sở giáo dục (xem Phụ lục 8)',

		//show
		'modau'				=> 	'Mở đầu',
		'bvddtmd'			=> 	'Bấm vào đây để tạo mở đầu',
		'quaylai'			=> 	'Quay lại',
		'cbtc'				=> 	'Công bố tiêu chí',
		'dacongbo'			=> 	'Đã công bố',
		'molaitieuchi'		=> 	'Mở lại tiêu chí',
		'mota'				=> 	'Mô tả',
		'hoanthanh'			=> 	'Hoàn thành',
		'molai'				=> 	'Mở lại',
		'bvddtmt'				=> 	'Bấm vào để thêm mô tả',
		'bvddtdm'				=> 	'Bấm vào để thêm điểm mạnh',
		'diemmanh'				=> 	'Điểm mạnh',
		'khphdm'				=> 	'Kế hoạch phát huy điểm mạnh',
		'noidung'				=> 	'Nội dung',
		'donvithuchien'			=> 	'ĐV thực hiện',
		'donvikiemtra'			=> 	'ĐV kiểm tra',
		'tacvu'					=> 	'Tác vụ',
		'bvddttt'				=> 	'Bấm vào để thêm tồn tại',
		'khkp'					=> 	'Kế hoạch khắc phục tồn tại',
		'danhgia'				=> 	'Đánh giá:',
		'muc'					=> 	'Mức',
		'bvddtkl'				=> 	'Bấm vào đây để tạo kết luận',
		'huongdan'				=> 	'Hướng dẫn',
		'nhanxet'				=> 	'Nhận xét',
		'hcmtdxhd'				=> 	'Hãy chọn tiêu chí để xem hướng dẫn',
		'dangboi'				=> 	'Đăng bởi',
		'ccnxnc'				=> 	'Chưa có nhận xét nào cả',
		'dong'					=> 	'Đóng',
		'mocchuan'				=> 	'Mốc chuẩn',
		'capnhattc'				=> 	'Cập nhật thành công',
		'knddck'				=> 	'Không nhận dạng được kế hoạch',
		'tcbtc'					=> 	'Truy cập bị từ chối',
		'vlnnd'					=> 	'Vui lòng nhập nội dung',
		'themtc'				=> 	'Thêm thành công',
		'ketluan'				=> 	'Kết luận',
		'gypkl'					=> 	'Gợi ý Phần III: Kết luận',
		'noidungtomtatndm'		=> 	'-	Tóm tắt những điểm mạnh và những điểm cần phát huy của CTĐT của cơ sở giáo dục (tổng hợp theo từng tiêu chuẩn);',
		'tomtatndtt'			=> 	'-	Tóm tắt những điểm tồn tại và những vấn đề cần cải tiến chất lượng của CTĐT của cơ sở giáo dục (tổng hợp theo từng tiêu chuẩn);',
		'khct'				    => 	'-	Kế hoạch cải tiến chất lượng CTĐT (khắc phục những tồn tại và kế hoạch cải tiến chất lượng theo các vấn đề đã nêu trong phần Tóm tắt những điểm tồn tại và những vấn đề cần cải tiến chất lượng của CTĐT)',

		'thdg'					=> 	'-	Tổng hợp kết quả tự đánh giá CTĐT (Phụ lục 7a hoặc Phụ lục 7b).',
		'dgtc'					=> 	'Đánh giá tiêu chí',
		'dtbm'					=> 	'Điểm trung bình: Mức',
		'danhgia'				=> 	'Đánh giá',
		'ok'					=> 	'OK',
		'themkehoach'			=> 	'Thêm kế hoạch',
		'tieude'				=> 	'Tiêu đề',
		'dexuatmoi'				=> 	'Đề xuất mới',
		'thoigian'				=> 	'Thời gian',
		'nhansu'				=> 	'Nhân sự',
		'them'					=> 	'Thêm',
		'chenminhchung'				=> 	'Chèn minh chứng',
		'mdcdvbc'					=> 	'Mệnh đề chưa được viết báo cáo',
		'vlvbckht'					=> 	'Vui lòng viết báo cáo và đánh giá mệnh đề trước khi Hoàn thành',
		'warning'					=> 	'warning',
		'bcddtt'					=> 	'Bạn chưa điển đủ thông tin',
		'minhchung'					=> 	'Minh chứng',
		'tontai'					=> 	'Tồn tại',
		'nbdktnhnht'	=> 'Ngày bắt đầu không thể nhỏ hơn ngày hoàn thành',
		'xoakehoach'	=> 'Xóa kế hoạch',
		'xoakehoachtc'	=> 'Xóa kế hoạch thành công',
		'xokehoachnay'	=> 'Bạn đang xóa kế hoạch phát huy/khắc phục. Bạn chắc chứ?',
		'chitietkeh'	=> 'Chi tiết kế hoạch',

		//Thêm mới báo cáo
		'tmbctdg'			=> 	'Tạo mới báo cáo TĐG',
		'ttbctđg'			=> 	'Thông tin báo cáo TĐG',
		'tmbc'				=> 	'Thêm mới báo cáo',
		'botc'				=> 	'Bộ tiêu chuẩn',
		'ctdt'				=> 	'Chương trình đào tạo',
		'ncsl'				=> 	'Ngày chốt số liệu',
		'khcb'				=> 	'Kế hoạch chuẩn bị',
		'khvbc'				=> 	'Kế hoạch viết báo cáo',
		'tungay'			=> 	'Từ ngày',
		'denngay'			=> 	'Đến ngày',
		'ttct'				=> 	'Tổ trưởng chuyên trách',
		'nscb'				=> 	'Nhân sự chuẩn bị',
		'nsth'				=> 	'Nhân sự thực hiện',
		'nskt'				=> 	'Nhân sự kiểm tra',
		'huy'				=> 	'Hủy',
		'luu'				=> 	'Lưu',
		//Lập kế hoạch chi tiết 
		'lkhct'				=> 	'Lập kế hoạch chi tiết',
		'pcns'				=> 	'Phân công nhân sự',
		'htkhbc'			=>	'Hoàn thành kế hoạch báo cáo',
		'bccv'				=>	'Báo cáo cần viết',
		'bctdg'				=> 	'Báo cáo tự đánh giá',
		'ctbc'				=>	'Chi tiết báo cáo',
		'slth'				=> 	'Số liệu tổng hợp',
		'csdl'				=> 	'cơ sở dữ liệu',
		'phan1'				=>  'Phần I: Khái Quát',
		'phan2'				=>  'Phần II: Tự đánh giá theo các Tiêu chuẩn, Tiêu chí',				
		'phan3'				=>  'Phần III: Kết luận',


		//Chuẩn bị báo cáo
		'cbbc'				=> 	'Chuẩn bị báo cáo',
		'qlmcdxl'			=> 	'Quản lý minh chứng đã xử lý',
		'timkiem'			=> 	'Tìm kiếm',
		'tieuchuan'			=> 	'Tiêu chuẩn',
		'tieuchi'			=> 	'Tiêu chí',
		'mctt'				=> 	'Minh chứng cần có',
		'loc'				=> 	'Lọc',
		'xlmc'				=> 	'Xử lý minh chứng',
		'sttctc'			=> 	'ST Tiêu chuẩn / Tiêu chí',
		'ngayht'			=> 	'Ngày hoàn thành',
		'truongn'			=> 	'Trưởng nhóm',
		'dsns'				=> 	'DS nhân sự',
	    'tmcdxl'			=> 	'Tên MC đã xử lý',
		'ngayxl'			=> 	'Ngày xử lý',
		'mctp'				=> 	'MC thành phần',
		'nscb'				=>	'Nhân sự chuẩn bị',
		'nsth'				=>	'Nhân sự thực hiện',
		'nskt'				=>	'Nhân sự kiểm tra',

		'ctdt'				=> 'Chương trình đào tạo',
		'csdt'				=> 'Cơ sở đào tạo',
		'lkh'				=> 'Lập kế hoạch',
		'lcbtc'				=> 'Lựa chọn bộ tiêu chuẩn',
		'nganh'				=> 'Chọn ngành',
		//Nhận xét báo cáo
		'dxnx'				=> 'Đã xóa nhận xét',
		'dtnx'				=> 'Đã thêm nhận xét',
		'nxddt'				=> 'Nhận xét đã được thêm!',
		'xoanhanxet'		=> 'Xóa nhận xét',
		'nhanxetbc'			=> 'Nhận xét báo cáo',
		'baocaocnx'			=> 'Báo cáo cần nhận xét',
		'chuacongbo'		=> 'Chưa công bố',
		'xemvnx'			=> 'Xem và nhận xét',
		'vietnhanxet'		=> 'Viết nhận xét...',
		'guinhanxet'		=> 'Gửi nhận xét',
		'nht'				=> 'Ngày hoàn thành',
		'tc'				=> 'TC',
		'xacnhan'			=> 'Xác nhận',
		'nhanxettctt'		=> 'Nhận xét TC tiếp theo',
		'tontai'			=> 'Tồn tại',
		'xacnhanbaocao'		=> 'Xác nhận báo cáo',
		'ndguinhanxet'		=> 'Các nhận xét sẽ được gửi tới nhân sự viết báo cáo. Bạn sẽ không viết tiếp nhận xét nữa.',
		'ndxacnhanbaocao'	=> 'Báo cáo này sẽ được xác nhận là đã hoàn thành và gửi cho Thường Trực để kiểm tra. Bạn chắc chứ ?',
		//kết 
		'ketluan'			=> 'Kết luận',
		//Hoàn thiện báo cáo
		'hoanthienbc'		=> 'Hoàn thiện báo cáo',
		'mabaocao'			=> 'Mã báo cáo',
		'manganh'			=> 'Mã ngành',	
		'donvi'				=> 'Đơn vị',
		'manganh'			=> 'Mã ngành',
		'manganh'			=> 'Mã ngành',
		'thoidiembc'		=> 'Thời điểm báo cáo',
		'thoigianth'		=> 'Thời gian thực hiện',
		'khongcodl'			=> 'Không có dữ liệu',
		'chuahoanthanh'		=> 'Chưa hoàn thành',
		'dahoanthanh'		=> 'Đã hoàn thành',
		'hoantbc'			=> 'Hoàn thiện báo cáo',
		'hoanthanhbc'		=> 'Hoàn thành báo cáo',
		'taifile'			=> 'Tải file Báo cáo',
		'xuatminhc'			=> 'Xuất minh chứng',
		'mahoamc'			=> 'Mã hóa minh chứng',
		'theotcdg'			=> 'Theo tiêu chuẩn đánh giá chất lượng chương trình đào tạo của Bộ Giáo dục và Đào tạo',
		'tinhtp'			=> 'Tỉnh/ Thành phố, tháng .... - 20....',
		'p1khaiq'			=> 'Phần I. KHÁI QUÁT',
		'p1hsvcsgd'			=> 'Phần I. HỒ SƠ VỀ CSGD',
		'p2dgtc'			=> 'Phần II. TỰ ĐÁNH GIÁ THEO CÁC TIÊU CHUẨN, TIÊU CHÍ',
		'p2csgd'			=> 'Phần II. TỰ ĐÁNH GIÁ VỀ CHẤT LƯỢNG CƠ SỞ GIÁO DỤC',
		'xuatminhc'			=> 'Xuất minh chứng',
		'xuatminhc'			=> 'Xuất minh chứng',
		'xuatminhc'			=> 'Xuất minh chứng',
		'xuatminhc'			=> 'Xuất minh chứng',
		// lập kế hoạch chi tiết cho báo cáo
		'lkhct'				=> 'Lập kế hoạch chi tiết cho báo cáo',
		'p1'				=> 'Phần I: Khái quát',
		'p2'				=> 'Phần II: Tự đánh giá theo các tiêu chuẩn, tiêu chí',
		'p3'				=> 'Phần III: Phần kết luận',
		'lkhcbc'			=> 'Lập kế hoạch cho báo cáo',
		'xkqbc'				=> 'Xem kết quả báo cáo',
		'tenbc'				=> 'Tên báo cáo',
		'lkhp1p3'			=> 'Lên kế hoạch cho Phần I: Khái quát và Phần III: Kết luận',
		'kehoach'			=> 'Kế hoạch',
		'ghtg'				=> 'Giới hạn thời gian',
		'nbd'				=> 'Ngày bắt đầu',
		'capnhat'			=> 'Cập nhật',
		'menhde'		=> 'Mệnh đề',
		'vietnhanxet'		=> 'Viết nhận xét',
		'nhanxetcho'		=> 'Nhận xét cho',
		// Lập kế hoạch cntg
		'ghcb'				=> 'Giới hạn chuẩn bị',
		'ghbc'				=> 'Giới hạn báo cáo',
		'xemdanhsach'		=> 'Xem danh sách',
		'capnhatctc'		=> 'Cập nhật cho cả các tiêu chí và mệnh đề của tiêu chuẩn này',
		'capnhatcmdvtc'		=> 'Cập nhật cho cả mệnh đề và tiêu chí này',
		'truongnhom'		=> 'Trưởng nhóm',
		'danhsachnhansu'	=> 'Danh sách nhân sự',
		'kcdlkhtc'			=> 'Không có dữ liệu kế hoạch tiêu chuẩn',
		'kcdlkhtchi'		=> 'Không có dữ liệu kế hoạch tiêu chí',
		'kcdlkhmenhde'		=> 'Không có dữ liệu kế hoạch mệnh đề',
		'capnhatcmdctcn'	=> 'Cập nhật cho cả mệnh đề của tiêu chí này',
		'capnhatthanhcong'	=> 'Cập nhật thành công',
		'capnhatkhl'		=> 'Cập nhật không thành công !!! Không hợp lệ',


		// chuẩn bị đánh giá
		'cbdg'			=> 'Chuẩn bị đánh giá',
		'ptyc'			=> 'Phân tích yêu cầu',
		'lcbc'			=> 'Lựa chọn báo cáo',
		'tctchi'		=> 'Tiêu chuẩn, tiêu chí',
		'lctc'			=> 'Lựa chọn tiêu chuẩn',
		'lctchi'		=> 'Lựa chọn tiêu chí',
		'timkiem'		=> 'Tìm kiếm',
		'qlmcctt'		=> 'Quản lý minh chứng cần thu thập',
		'mctc'			=> 'Mốc chuẩn tham chiếu: ',
		'chibao'		=> 'Chỉ báo: ',
		'themmoi'		=> 'Thêm mới',
		'mcctt'			=> 'Minh chứng cần thu thập',
		'ntt'			=> 'Nơi thu thập',
		'ghichu'		=> 'Ghi chú',
		'trangthai'		=> 'Trạng thái',
		'quanly'		=> 'Quản lý',
		'xmc'			=> 'Xem minh chứng',
		'xoamc'			=> 'Xóa minh chứng',
		'dsmcdxl'		=> 'Danh sách minh chứng đã xử lý',
		'tmcdxl'		=> 'Tên minh chứng đã xử lý',
		'kmc'			=> 'Kiểu MC',
		'tchi'			=> 'Tiêu chí',
		'mctt'			=> 'Minh chứng CC',
		'mctp'			=> 'Minh chứng thành phần',
		'quanly'		=> 'Quản lý',
		'mcgop'			=> 'Minh chứng gộp',
		'mcdl'			=> 'Minh chứng độc lập',
		'kcmctt'		=> 'Không có MCCC',
		'cmctt'			=> 'Có MCCC',
		'xoa'			=> 'Xóa',
		'xmcg'			=> 'Xóa minh chứng gộp',
		'canhbao'		=> 'Cảnh báo',
		'hdktht'		=> 'Hành động này không thể hoàn tác',
		'xmctptc'		=> 'Xóa minh chứng thành phần thành công',
		'xmcgtc'		=> 'Xóa minh chứng gộp thành công',
		'tkmc'			=> 'Tìm kiếm minh chứng',
		'lcmctt'		=> 'Lựa chọn minh chứng cần có',
		'linhvuc'		=> 'Lĩnh vực',
		'thsmcc'		=> 'Tùy thuộc vào số minh chứng đã chọn',
		'tmc'			=> 'Tên minh chứng',
		'trichyeu'		=> 'Trích yếu',
		'tymc'			=> 'Trích yếu minh chứng',
		'congkhai'		=> 'Công khai',
		'ckmc'			=> 'Công khai minh chứng',
		'dsmc'			=> 'Danh sách minh chứng',
		'hoanthanh'		=> 'Hoàn thành',
		'tvmc'			=> 'Thư viện minh chứng',
		'ntmc'			=> 'Nhập tên minh chứng',
		'nbh'			=> 'Năm ban hành',
		'hoatdong'		=> 'Hoạt động',
		'namhd'			=> 'Năm hoạt động',
		'tvmc'			=> 'Thư viện minh chứng',
		'chon'			=> 'Chọn',
		'gmctc'			=> 'Gộp minh chứng thành công',
		'cnmc'			=> 'Cập nhật minh chứng',
		'cnmctc'		=> 'Cập nhật minh chứng gộp thành công',
		'thieutt'		=> 'Điền đầy đủ thông tin trước khi cập nhật',
		'xmctp'			=> 'Xóa minh chứng thành phần',
		'ddlkh'			=> 'Đã được lên kết hoạch',
		'cdlkh'			=> 'Chưa được lên kết hoạch',
		'danhgiamuc'	=> 	'Đánh giá: Mức',
		// Đối chiếu minh chứng
		'dcmc'			=> 'Xử lý vs Đối chiếu minh chứng',
		'qlmc'			=> 'Quản lý minh chứng',
		'dsmctp'		=> 'DS minh chứng thành phần',
		'dsmcg'			=> 'DS minh chứng gộp',
		'ccmctt'		=> 'Chưa có minh chứng CC',
		'kcdltc'		=> 'Không có dữ liệu tiêu chuẩn',
		'xntc'			=> 'Xác nhận tiêu chí',
		'bxntc'			=> 'Bỏ xác nhận tiêu chí',
		'thongbao'		=> 'Thông báo',
		'xoaMCgop'		=> 'Bạn chắc chắn muốn xóa Minh chứng gộp này?',
		'xoaMCgtc'		=> 'Xóa minh chứng gộp thành công',
		'bdxntc'		=> 'Bạn đang xác nhận tiêu chí này. Bạn chắc chứ?',
		'bbdxntc'		=> 'Bạn bỏ xác nhận tiêu chí này. Bạn chắc chứ?',
		'boxacnhan'		=> 'Bỏ xác nhận',
		'xacnhan'		=> 'Xác nhận',
		'knddbc'		=> 'Không nhận diện được báo cáo',
		'knddtc'		=> 'Không nhận diện được tiêu chí',
		'xnmctc'		=> 'Xác nhận minh chứng thành công',
		'bxnmctc'		=> 'Bỏ xác nhận minh chứng thành công',
		'canhbao'		=> 'Cảnh báo',
		'xmctp'			=> 'Xóa MC thành phần',
		'xmxmctp'		=> 'Bạn đang xóa Minh chứng khỏi nhóm. Bạn chắc chứ?',
		'knddmctp'		=> 'Không nhận dạng được MC thành phần',
		'mcddx'			=> 'MC xử lý đã được xóa',
		'ttmc'			=> 'Thông tin minh chứng',
		'tieude'		=> 'Tiêu đề',
		'linhvuc'		=> 'Lĩnh vực',
		'so'			=> 'Số',
		'ngaybh'		=> 'Ngày ban hành',
		'noibh'			=> 'Nơi ban hành',
		'diachi'		=> 'Địa chỉ',
		'vlddtt'		=> 'Vui lòng điền đầy đủ thông tin',

		//Thêm
		'cvbc'			=> 'Chèn vào báo cáo',
		'ctmc'			=> 'Chi tiết minh chứng',
		'chonnganh'		=> 'Chọn ngành',
		'httc'			=> 'Hiển thị tất cả',

		//Hoàn thiện báo cáo
		'phan3lama'		=> 'PHẦN III. KẾT LUẬN',
		'kltc'			=> 'Kết luận tiêu chuẩn',
		'bacham'		=> '........, ngày ........ tháng ......... năm 20......',
		'thutruong'		=> 'THỦ TRƯỞNG CƠ SỞ GIÁO DỤC',
		'khtdd'			=> '(Ký, ghi rõ họ tên và đóng dấu)',
		'pl8'			=> 'Phụ lục 8. Cơ sở dữ liệu kiểm định chất lượng chương trình đào tạo',
		'xnht'			=> 'Xác nhận hoàn thành',
		'boqua'			=> 'Bỏ qua',

		//Phụ lục 7
		'tt'				=> 'TT',
		'bthkq'				=> 'BẢNG TỔNG HỢP KẾT QUẢ TỰ ĐÁNH GIÁ CSGD',
		'lvtctc'			=> 'Lĩnh vực / Tiêu chuẩn / tiêu chí',
		'tudanhgia'			=> 'Tự đánh giá',
		'mucdiem'			=> '(mức điểm)',
		'gchu'				=> 'Ghi chú',
		'linhvuc1'			=> 'Lĩnh vực 1. ĐBCL về chiến lược',
		'linhvuc2'			=> 'Lĩnh vực 2. ĐBCL về hệ thống',
		'linhvuc3'			=> 'Lĩnh vực 3. ĐBCL về thực hiện các chức năng',
		'linhvuc4'			=> 'Lĩnh vực 4. Kết quả hoạt động',
		'tieuchuan'			=> 'Tiêu chuẩn',
		'tieuchi'			=> 'Tiêu chí',
		'pl7a'				=> 'Phụ lục 7a: Bảng tổng hợp kết quả tự đánh giá chương trình đào tạo đánh giá theo Thông
		tư 04/2016',
		'tencsgd'			=>'Tên cơ sở giáo dục: Trường Đại học Công nghiệp Hà Nội',
		'ma'				=>'Mã: DCN',
		'tenctdt'			=>'Tên CTĐT: ',
		'mactdt'			=>'Mã CTDT: ',
		'tctc'				=>'Tiêu chuẩn / tiêu chí',
		'tdg'				=>'Thang đánh giá',
		'thtc'				=>'Tổng hợp theo tiêu chuẩn',
		'dat'				=>'Đạt',
		'chuadat'			=>'Chưa đạt',
		'muctb'				=>'Mức trung bình',
		'khongdanhgia'		=>'Không đánh giá',
		'sotcdat'			=>'Số tiêu chí đạt',
		'tyledat'			=>'Tỷ lệ số tiêu chí đạt (%)',
		'001'				=>'1',
		'002'				=>'2',
		'003'				=>'3',
		'004'				=>'4',
		'005'				=>'5',
		'006'				=>'6',
		'007'				=>'7',
		'tieuchuan'			=>'Tiêu chuẩn',
		'tieuchi'			=>'Tiêu chí',
		'ghichu'			=>'* Ghi chú:',
		'ghibangsn'			=>' - Ghi bằng số nguyên mức đánh giá cho từng tiêu chí.',
		'mucdanhgiachung'	=>'- Mức đánh giá chung của tiêu chuẩn và CTĐT là trung bình số học mức đánh giá của các tiêu
		chí, tính đến 2 số thập phân sau dấu phẩy.',
		'phuluc7b'			=>'Phụ lục 7b: Bảng tổng hợp kết quả tự đánh giá chương trình đào tạo đánh giá chất lượng
		theo Quyết định 72/2007, Thông tư 23/2011, Thông tư 49/2012, Thông tư 33/2014.',
		'kqdg'				=>'Kết quả đánh giá',
		'dgc'				=>'Đánh giá chung CTĐT',
		'gmdg'				=>'- Ghi mức đánh giá: Đ: Đạt; C: Chưa đạt; KĐG: Không đánh giá.',
		'tiletieuchi'		=>'- Tỷ lệ số tiêu chí đạt tính đến 2 số thập phân sau dấu phẩy.',
		'nd'				=>'Nội dung',
		'dvth'				=>'Đơn vị thực hiện',
		'dvkt'				=>'Đơn vị kiểm tra',
		'tgth'				=>'Thời gian thực hiện',
		'toi'				=>'Tới',
		'd'					=> 'Đ',
		'c'					=> 'C',
		'k'					=> 'K',
		'ngaythangnam'		=> '........, ngày ........ tháng ......... năm 20......',
		'thutruong'			=> 'THỦ TRƯỞNG CƠ SỞ GIÁO DỤC',
		'kyten'				=> '(Ký, ghi rõ họ tên và đóng dấu)',

		//tiêu chí csdt
		'tdgtcdt'			=> 'Tự đánh giá tiêu chí đạt mức:',
		'/7'				=> '/7',
		'dgcvtc'			=> 'Đánh giá chung về tiêu chuẩn',
		'1tomtat'			=> '1. Tóm tắt các điểm mạnh:',
		'2tomtat'			=> '2. Tóm tắt các điểm tồn tại:',
		'3tomtat'			=> '3. Kế hoạch cải tiến:',
		'stt'				=> 'STT',
		'muctieu'			=> 'Mục tiêu',
		'toi'				=> 'tới',
		'4mdg'				=> '4. Mức đánh giá:',
		'1mota'				=> '1. Mô tả:',
		'2diemmanh'			=> '2. Điểm mạnh:',
		'3diemtontai'		=> '3. Điểm tồn tại:',
		'4kehoachhd'		=> '4. Kế hoạch hành động:',
		'muctieu'			=> 'Mục tiêu',
		'toi'				=> 'tới',
		'5tdg'				=> '5. Tự đánh giá:',
		'kltchuan'			=> 'Kết luận tiêu chuẩn',
		'xemctkh'			=> 'Xem chi tiết kế hoạch',

		'mahoatc'			=> 'Bạn đã mã hóa minh chứng thành công',
		// Xem minh chứng gộp
		'xemmcg'			=> 'Xem minh chứng gộp',
		'xemmc'				=> 'Xem minh chứng',
		'minhchungkhongtontai'	=> 'Minh chứng không tồn tại',

		// Chi tiết báo cáo
		'tqkhbc'			=> 'Tổng quan kế hoạch báo cáo',
		'tgch'				=> 'Thời gian chuẩn bị',
		'conlai'			=> 'Còn lại',
		'quahan'			=> 'Quá hạn',
		'bcndtt'			=> 'Bạn chưa điền đủ thông tin',
      	'ktldxn'  			=> 'Khi tài liệu này được xác nhận là hoàn thành, sẽ không thể sửa được tài liệu này nữa.',
		'kkhmt'				=> 'Toàn bộ kế hoạch viết báo cáo sẽ được mở lại, để có thể chỉnh sửa nội dung',
		'kcotn'				=> 'Không có trưởng nhóm',
		'vbctheo'			=> 'Viết báo cáo theo',
		'chỉbao'			=> 'Chỉ báo',
		'mocchuan'			=> 'Mốc chuẩn',
		'mccc'				=> 'Minh chứng cần có',
		'mtctcncdxl'		=> 'Minh chứng trong tiêu chí này chưa được xử lý',
		'ccmcctcn'			=> 'Chưa có mốc chuẩn cho tiêu chí này',
		'bclkhct'			=> 'Báo cáo (chỉ những báo cáo được lên kế hoạch chi tiết)',

	);

?>