<?php

	return array(
		// kiểm tra minh chứng theo hoạt động
		'qlhd'			=> 'Quản lý hoạt động',
		'dshd'			=> 'Danh sách hoạt động',
		'tkiem'			=> 'Tìm kiếm',
		'tieude'		=> 'Tiêu đề',
		'exportEx'		=> 'Xuất excel',
		'lvuc'			=> 'Lĩnh vực',
		'nam'			=> 'Năm',
		'hoatdong'		=> 'Hoạt động',
		'mcyc'			=> 'MC yêu cầu',
		'thaotac'		=> 'Thao tác',
		'ctiet'			=> 'Chi tiết',
		'chonnam'		=> 'Chọn năm',
		'kthd'			=> 'Kiểm tra hoạt động',
		'dsmcyc'		=> 'Danh sách minh chứng yêu cầu',
		'tenhd'			=> 'Tên hoạt động',
		'mcyc_full'		=> 'Minh chứng yêu cầu',
		'donviPc'		=> 'Đơn vị phân công',
		'tgth'			=> 'Thời gian thực hiện',
		'tgcl'			=> 'Thời gian còn lại',
		'trangthai'		=> 'Trạng thái',
		'quanly'		=> 'Quản lý',
		'quahan'		=> 'Quá hạn',
		'ngay'			=> 'Ngày',
		'dxnvcb'		=> 'Đã xác nhận và công bố',
		'kxn'			=> 'Không xác nhận',
		'cht'			=> 'Chưa hoàn thành', 
		'dth'			=> 'Đang thực hiện',

		// cập nhật hoạt động
		'cnhd'			=> 'Cập nhật hoạt động',
		'ktmcyc'		=> 'Kiểm tra minh chứng yêu cầu',
		'xncb'			=> 'Xác nhận công bố',
		'kxn'			=> 'Không xác nhận',
		'so'			=> 'Số',
		'ngaybh'		=> 'Ngày ban hành',
		'noibh'			=> 'Nơi ban hành',
		'diachi'		=> 'Địa chỉ',
		'nql'			=> 'Người quản lý',
		'donvi'			=> 'Đơn vị',
		'trangthai'		=> 'Trạng thái',
		'tacvu'			=> 'Tác vụ',
		'dxn'			=> 'Đã xác nhận',
		'dangcho'		=> 'Đang chờ',
		'xemnd'			=> 'Xem nội dung',
		'chinhsua'		=> 'Chỉnh sửa',
		'cbhd'			=> 'Công bố hoạt động',
		'hdsdck'		=> 'Hoạt động này sẽ sẽ được công khai, bạn chắc chứ?',
		'huybo'			=> 'Hủy bỏ',
		'congbo'		=> 'Công bố',
		'cbhdccmc'		=> 'Không được công bố Hoạt động chưa có minh chứng',
		'cmccxn'		=> 'Còn minh chứng chưa được xác nhận. Vui lòng xác nhật tất cả minh chứng trước khi công bố',
		'cbtc'			=> 'Công bố thành công',
		'khhd'			=> 'Kế hoạch hành động',
		'clkhtc'		=> 'Bạn cần lên kế hoạch hành động cho MCYC bị từ chối',
		'kehoach'		=> 'Kế hoạch',
		'dvcth'			=> 'Đơn vị chưa thực hiện',
		'dvtmc'			=> 'Đơn vị thiếu minh chứng',
		'ghichu'		=> 'Ghi chú',
		'dong'			=> 'Đóng',
		'tcvlkh'		=> 'Từ chối & Lên kế hoạch',
		'nth'			=> 'Ngày thực hiện',
		'nkt'			=> 'Ngày kiểm tra',
		'mcycbtc'		=> 'Minh chứng yêu cầu đã bị từ chối',
		'mlhd'			=> 'Mở lại Hoạt động',
		'chuy'			=> 'Chú ý',
		'hdqtl'			=> 'Hoạt động này sẽ quay lại trạng thái chưa công bố, bạn chắc chứ?',
		'mcycdcml'		=> 'Minh chứng yêu cầu đã được mở lại',
);					
